// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPERoughHatchesTest : public LPESPathsTest {};

// INKSCAPE 0.92.5

TEST_F(LPERoughHatchesTest, path_0_92_5)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   inkscape:test-threshold="0.1">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect3725"
       is_visible="true"
       direction="77.10714,211.86905 , 17.764881,0"
       dist_rdm="75.5;3611439333"
       growth="0.8"
       do_bend="true"
       bender="77.10714,216.86905 , 5,0"
       bottom_edge_variation="6.0476189;1"
       top_edge_variation="6.0476189;1"
       bottom_tgt_variation="0.5;1"
       top_tgt_variation="0;1"
       scale_bf="1"
       scale_bb="1"
       scale_tf="1.6"
       scale_tb="1"
       top_smth_variation="0.6;2147483646"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1"
       stroke_width_bottom="1"
       front_thickness="1.6"
       back_thickness="0.25" />
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect3721"
       is_visible="true"
       direction="77.10714,211.86905 , 17.764881,0"
       dist_rdm="20;1"
       growth="3.8"
       do_bend="true"
       bender="77.10714,216.86905 , 5,0"
       bottom_edge_variation="7.35;1178034515"
       top_edge_variation="6.45;1"
       bottom_tgt_variation="0.4;1"
       top_tgt_variation="0.6;3999515929"
       scale_bf="1.4"
       scale_bb="2"
       scale_tf="1.7"
       scale_tb="1.5"
       top_smth_variation="0.7;680258645"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1.3"
       stroke_width_bottom="1.6"
       front_thickness="1.7"
       back_thickness="0.65" />
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect14"
       is_visible="true"
       direction="58.977559,85.996199 , 17.563646,0"
       dist_rdm="75;1"
       growth="0"
       do_bend="true"
       bender="58.977559,90.996199 , 5,0"
       bottom_edge_variation="11.413526;1"
       top_edge_variation="11.413526;1"
       bottom_tgt_variation="0;1"
       top_tgt_variation="0;1"
       scale_bf="1"
       scale_bb="1"
       scale_tf="1"
       scale_tb="1"
       top_smth_variation="0;1"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1"
       stroke_width_bottom="1"
       front_thickness="1"
       back_thickness="0.25" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect12"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
  </defs>
  
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 91.841889,90.217083 c 0,0 -0.119254,6.374408 -0.515537,13.130457 -0.397184,6.77142 -1.067763,13.87735 -1.937928,15.41786 -1.055241,1.86816 -1.353715,-7.10441 -1.906565,-17.13852 -0.554672,-10.067181 -1.369585,-21.08626 -2.937786,-23.476492 -1.728185,-2.634077 -2.417471,11.220069 -3.266717,26.023982 -0.850539,14.82646 -1.869651,30.46612 -3.028203,31.5158 -1.291423,1.17005 -1.368648,-15.17379 -1.648277,-32.02848 -0.280047,-16.879837 -0.768002,-34.069629 -1.315265,-34.717171 -0.671277,-0.79428 -0.730254,16.627854 -1.232123,34.475331 -0.501757,17.84353 -1.447793,35.92262 -2.145283,36.42253 -0.81394,0.58338 -0.522888,-18.61809 -0.899279,-38.40853 C 70.631873,81.608643 69.580763,61.448663 68.179543,59.941146 66.671162,58.318337 66.382635,77.455848 65.641826,97.241182 64.90121,117.02135 63.702017,137.27291 62.547705,137.85237 61.308664,138.47436 61.489465,115.0325 60.773263,90.940219 60.055441,66.793483 58.434702,42.318689 56.700616,40.602521 54.915377,38.835729 55.027186,64.965002 54.48762,91.757529 53.948792,118.51347 52.748565,145.67421 52.34142,145.78741 51.833682,145.92857 52.710528,119.28552 52.445174,92.435235 52.178974,65.499287 50.843323,38.61308 50.049033,37.839631 49.147452,36.961706 49.880745,64.95749 49.42872,93.195178 48.976517,121.44405 47.41232,149.90127 46.562347,150.00215 45.618095,150.11422 46.392213,122.55698 46.068089,95.326991 45.745715,68.243881 44.418641,41.04736 43.683088,42.615266 42.842697,44.406645 43.346115,71.469964 42.80277,98.057998 42.259655,124.63475 40.777309,150.77006 40.021987,150.64901 39.150951,150.50941 39.811468,126.13948 39.439958,102.53536 39.069676,79.009284 37.760345,56.014884 36.35051,59.016586 c -1.469423,3.128571 -1.905028,25.851029 -2.772816,46.940264 -0.873295,21.22308 -2.179535,41.45818 -3.052068,40.28128 -0.975831,-1.31622 -0.837239,-19.13768 -1.01786,-36.10085 C 29.32698,93.158651 28.837013,76.729 28.182298,78.119115 c -0.79416,1.68619 -1.137444,14.083062 -1.483561,25.808855 -0.346318,11.73265 -0.697074,23.0738 -0.785189,22.68283 -0.245601,-1.08975 -0.04526,-14.23224 -0.12034,-26.36193 -0.07502,-12.120471 -0.383854,-23.255785 -0.729366,-20.285089 -0.501383,4.310862 -0.640759,14.360851 -0.731536,22.834849 -0.09242,8.62729 -0.13544,16.13859 -0.13544,16.13859 0,0 0.324542,-9.26507 0.53073,-18.64398 0.206192,-9.379112 0.290829,-18.872473 0.344331,-19.329459 0.233727,-1.996397 0.458174,8.946598 0.523246,20.665459 0.06465,11.64232 -0.03977,24.51044 0.290652,25.98156 0.527594,2.34897 1.174078,-9.47103 1.544882,-21.97878 0.371475,-12.5304 0.432559,-25.816485 0.761092,-26.512905 0.533914,-1.131781 0.943848,15.221359 1.112222,32.093515 0.168242,16.8589 0.08545,34.54921 1.178814,36.0255 1.34432,1.81514 2.946401,-18.92643 3.836396,-40.5616 0.884609,-21.504262 1.058324,-44.540424 2.055444,-46.659944 1.294954,-2.752609 2.517178,20.239501 2.866847,43.693544 0.350714,23.52413 -0.187137,47.79119 0.734289,47.93888 1.256535,0.20141 3.024072,-26.42933 3.575191,-53.272061 0.551367,-26.854825 -0.208846,-53.957919 0.168841,-54.761683 0.622735,-1.325253 1.858523,25.887227 2.15622,52.908089 0.299475,27.182265 -0.342873,54.595505 0.640605,54.478795 1.350122,-0.16022 3.178338,-28.36457 3.659113,-56.471448 0.48059,-28.096016 -0.466933,-56.061968 -0.08633,-55.691071 0.662969,0.646057 1.919996,27.551118 2.166859,54.52691 0.246084,26.890769 -0.591689,53.597199 0.04266,53.420869 0.911205,-0.25329 2.372406,-27.15791 2.937267,-53.749475 0.565717,-26.631879 0.24148,-52.684525 1.502673,-51.435414 1.602516,1.587163 3.146403,26.094652 3.84654,50.289151 0.698575,24.140518 0.559243,47.646488 1.925896,46.960698 1.662928,-0.83447 3.116037,-20.8112 3.874041,-40.38883 0.758316,-19.585702 0.825337,-38.59082 1.817606,-37.522394 1.271664,1.369265 2.248487,21.575738 2.610333,41.458244 0.361217,19.84799 0.114136,39.1184 1.056993,38.44299 1.211171,-0.86761 2.406083,-18.64598 2.921411,-36.24595 0.514476,-17.570877 0.321136,-34.876082 0.510419,-34.651911 0.41913,0.496381 0.834672,17.745083 1.101382,34.691631 0.266317,16.92158 0.389426,33.34103 1.810923,32.05402 1.674546,-1.51613 2.938806,-16.77112 3.799877,-31.28616 0.860014,-14.497228 1.322461,-28.110351 2.539213,-26.253622 1.439924,2.197286 2.186232,13.330384 2.73202,23.503902 0.543943,10.13914 0.893938,19.21006 2.081153,17.11111 1.392645,-2.46214 2.065253,-9.8146 2.336416,-16.60778 0.270477,-6.775976 0.13875,-12.940537 0.13875,-12.940537 z"
       id="path03"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect12;#path-effect14"
       inkscape:original-d="m 46.113094,33.928571 c 25.954629,25.198149 51.908995,50.39656 77.863096,75.595239 -34.77354,21.41838 -69.547354,42.83704 -104.321428,64.25595 1.764169,-31.49856 3.528042,-62.9963 5.291666,-94.494047" />
    <path
       d="m 110.16612,205.78991 c 0,0 0.10468,4.62493 -0.13886,9.62551 -0.24494,5.02941 -0.83454,10.34656 -1.78752,11.87598 -1.81929,2.91977 -1.48045,-3.32559 -1.54289,-10.78981 -0.0631,-7.54172 -0.56837,-16.2313 -3.01713,-18.58752 -2.40543,-2.31455 -2.46037,7.14619 -2.85665,17.45724 -0.39776,10.34943 -1.16879,21.40381 -2.876479,22.46841 -2.76592,1.72433 -2.168121,-9.09785 -2.147677,-20.64073 0.02048,-11.56043 -0.56985,-23.70745 -3.07757,-24.72055 -2.387121,-0.96438 -2.160768,11.52997 -2.696738,24.44288 -0.535923,12.91176 -1.849091,26.13158 -4.033223,26.61241 -3.37936,0.74397 -2.316962,-12.80163 -2.409644,-26.59023 -0.0926,-13.77572 -1.351652,-27.75009 -5.609029,-27.79926 -3.877077,-0.0448 -3.711929,14.51768 -4.505014,28.87546 -0.792108,14.34009 -2.532416,28.52242 -6.107745,27.62897 -5.306631,-1.32608 -4.524852,-16.87045 -4.963237,-30.87472 -0.439829,-14.05036 -2.010286,-26.62848 -7.972135,-22.25251 -5.476513,4.01973 -6.765821,14.49247 -7.043413,23.80154 -0.279037,9.35748 0.465625,17.69867 0.465625,17.69867 0,0 -0.328457,-8.23904 0.172232,-17.3448 0.498242,-9.06127 1.822691,-19.12701 6.50857,-22.55541 5.673792,-4.1512 7.007656,8.31744 7.387231,22.21335 0.378411,13.85329 -0.28301,29.20736 5.34052,30.61388 4.400993,1.10075 6.623474,-12.99965 7.478716,-27.31537 0.85624,-14.33242 0.331841,-28.92399 3.356439,-28.88906 3.93177,0.0454 4.964077,13.98114 5.000351,27.70098 0.03631,13.73233 -0.910875,27.20558 2.803444,26.38851 3.047991,-0.67049 4.811236,-13.63991 5.401709,-26.34037 0.590593,-12.70305 0.0199,-25.02548 1.528543,-24.41492 2.169851,0.87816 2.550553,13.05526 2.482407,24.62694 -0.06803,11.55263 -0.549502,22.37031 2.562788,20.43434 2.590439,-1.61135 3.786219,-12.16592 4.231349,-22.08496 0.44383,-9.89011 0.16047,-18.98778 1.65806,-17.54069 2.10018,2.02936 2.41892,10.91269 2.44826,18.60062 0.029,7.59869 -0.18513,13.95252 1.99298,10.47671 1.85572,-2.96135 2.43687,-8.59872 2.46245,-13.59813 0.0254,-4.96792 -0.49672,-9.20336 -0.49672,-9.20336 z"
       sodipodi:ry="30.238094"
       sodipodi:rx="35.529762"
       sodipodi:cy="216.86905"
       sodipodi:cx="77.10714"
       sodipodi:type="arc"
       inkscape:path-effect="#path-effect3721"
       id="path02"
       style="fill:#ffff00;stroke:#ff0000;stroke-width:0.26458332"
       transform="translate(31.75,-19.654762)" />
    <path
       style="fill:#ffff00;stroke:#ff0000;stroke-width:0.26458332"
       id="path01"
       transform="scale(0.5)"
       inkscape:path-effect="#path-effect3725"
       sodipodi:type="arc"
       sodipodi:cx="77.10714"
       sodipodi:cy="216.86905"
       sodipodi:rx="35.529762"
       sodipodi:ry="30.238094"
       d="m 110.16612,205.78991 c 0,0 -0.0395,5.88159 -0.3419,11.88959 -0.30401,6.03997 -0.85622,12.10728 -1.17116,12.64045 -0.6485,1.09786 -0.57013,-5.83631 -0.74785,-13.27563 -0.17842,-7.46833 -0.62326,-15.26998 -1.23581,-16.05217 -0.72147,-0.92129 -0.72958,8.04207 -1.01122,17.34304 -0.28213,9.31698 -0.84119,18.7521 -0.93603,18.85444 -0.41058,0.44304 0.42336,-8.49758 0.27454,-18.05249 -0.14954,-9.60071 -1.28089,-19.67832 -3.9092,-21.73826 -1.953165,-1.5308 -2.30926,9.8236 -3.058175,21.72006 -0.749879,11.91177 -1.905089,24.18022 -2.621255,24.55407 -0.938894,0.49011 -0.282114,-12.23961 -0.502472,-25.29551 -0.220397,-13.05822 -1.327625,-26.26 -2.483027,-26.72559 -0.987152,-0.39779 -0.624855,12.12748 -0.857582,24.83838 -0.232717,12.71037 -1.064106,25.46964 -1.268924,25.53718 -0.482331,0.15906 0.293156,-13.7419 -0.0096,-27.72068 -0.303226,-14.00174 -1.613484,-28.01245 -2.240107,-28.18767 -0.709959,-0.19853 0.187504,14.50871 -0.242187,29.32088 -0.430167,14.82862 -2.11018,29.71285 -3.459363,29.95054 -1.517847,0.2674 -0.742405,-14.33142 -1.340227,-29.05209 -0.597294,-14.70765 -2.5708,-29.49102 -5.344823,-29.52764 -1.947118,-0.0257 -1.844336,15.17491 -2.582459,30.36458 -0.737537,15.17763 -2.316468,30.37314 -3.11777,30.27699 -1.043498,-0.1252 0.195415,-14.89084 -0.176058,-29.44394 -0.370996,-14.53443 -2.248287,-28.91233 -5.057596,-28.16874 -1.978481,0.52368 -2.167674,14.47114 -3.005471,28.11468 -0.837511,13.63888 -2.319922,27.12644 -3.262039,26.707 -1.132169,-0.50405 -0.652847,-13.51784 -0.942162,-26.14734 -0.289418,-12.63402 -1.337176,-25.07484 -2.39813,-24.45553 -0.91123,0.5319 -0.824735,12.71442 -1.360555,24.5157 -0.536135,11.80824 -1.691879,23.45409 -2.368492,22.94747 -0.951262,-0.71228 -0.03533,-12.27886 -0.395441,-22.55596 -0.361418,-10.31442 -1.85281,-19.2274 -5.137769,-14.81907 -2.393085,3.21146 -3.359424,9.01225 -3.804784,13.9132 -0.448062,4.93069 -0.373488,9.05126 -0.373488,9.05126 0,0 0.329871,-4.3838 0.974266,-9.32053 0.640595,-4.90763 1.602496,-10.45792 3.237425,-12.64393 3.179417,-4.2511 4.577136,4.6234 4.909295,14.87244 0.331048,10.21476 -0.546341,21.70121 0.521723,22.50259 1.432085,1.07449 3.057151,-10.79192 3.630561,-22.85773 0.574866,-12.09643 0.02015,-24.48416 0.22826,-24.60544 0.942247,-0.54914 1.88901,11.86523 2.143674,24.46796 0.254578,12.5985 -0.193424,25.57697 1.05826,26.13491 1.711242,0.76278 3.654916,-12.82629 4.534462,-26.60438 0.879748,-13.78126 0.689511,-27.90164 1.882942,-28.2173 2.688976,-0.71122 4.462201,13.65942 4.792999,28.18194 0.331226,14.54128 -0.883744,29.29069 0.283129,29.43074 1.591336,0.19101 3.61785,-14.99885 4.400263,-30.19778 0.782962,-15.20957 0.227372,-30.46014 1.465774,-30.44379 2.649023,0.035 4.520119,14.8295 5.076567,29.54315 0.556939,14.72661 -0.197367,29.32636 1.448313,29.03658 2.160635,-0.38046 4.267899,-15.1504 4.741325,-29.88589 0.473648,-14.74244 -0.685391,-29.33171 -0.877715,-29.38553 0.498228,0.13942 1.710715,14.17122 1.975557,28.19246 0.264409,13.99827 -0.489524,27.91713 0.121259,27.71589 1.024162,-0.33744 2.269859,-12.931 2.538666,-25.49094 0.268326,-12.53747 -0.495691,-24.97388 -0.274423,-24.88462 1.025803,0.41383 2.038314,13.64944 2.222371,26.73761 0.18402,13.08561 -0.449895,25.84165 0.620892,25.28349 1.548287,-0.80707 3.101619,-12.75037 3.886886,-24.38901 0.784558,-11.62811 0.807948,-22.75784 1.919068,-21.88512 2.49319,1.95823 3.54006,12.10653 3.66198,21.7692 0.12134,9.61634 -0.68127,18.60807 -0.13612,18.02155 0.94773,-1.01963 1.87952,-9.916 2.18674,-18.73203 0.30685,-8.80573 -0.0118,-17.3005 -0.14052,-17.46545 0.47898,0.61377 0.84749,8.52712 1.00428,16.09468 0.15614,7.53595 0.11257,14.55868 0.8992,13.23312 1.17867,-1.98621 1.71675,-8.28594 1.81013,-14.22364 0.0927,-5.89642 -0.25893,-11.3064 -0.25893,-11.3064 z" />
  </g>
</svg>
)"""";

   testDoc(svg);
}


// INKSCAPE 1.0.2

TEST_F(LPERoughHatchesTest, multi_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250"
   height="250"
   viewBox="0 0 250 250.00001"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect3725"
       is_visible="true"
       direction="77.10714,211.86905 , 17.764881,0"
       dist_rdm="75.5;2147483646"
       growth="0.8"
       do_bend="true"
       bender="77.10714,216.86905 , 5,0"
       bottom_edge_variation="6.0476189;1"
       top_edge_variation="6.0476189;1"
       bottom_tgt_variation="0.5;1"
       top_tgt_variation="0;1"
       scale_bf="1"
       scale_bb="1"
       scale_tf="1.6"
       scale_tb="1"
       top_smth_variation="0.6;2147483646"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1"
       stroke_width_bottom="1"
       front_thickness="1.6"
       back_thickness="0.25"
       lpeversion="0" />
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect3721"
       is_visible="true"
       direction="77.10714,211.86905 , 17.764881,0"
       dist_rdm="20;1"
       growth="3.8"
       do_bend="true"
       bender="77.10714,216.86905 , 5,0"
       bottom_edge_variation="7.35;1178034515"
       top_edge_variation="6.45;1"
       bottom_tgt_variation="0.4;1"
       top_tgt_variation="0.6;2147483646"
       scale_bf="1.4"
       scale_bb="2"
       scale_tf="1.7"
       scale_tb="1.5"
       top_smth_variation="0.7;680258645"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1.3"
       stroke_width_bottom="1.6"
       front_thickness="1.7"
       back_thickness="0.65"
       lpeversion="0" />
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect14"
       is_visible="true"
       direction="58.977559,85.996199 , 17.563646,0"
       dist_rdm="75;1"
       growth="0"
       do_bend="true"
       bender="58.977559,90.996199 , 5,0"
       bottom_edge_variation="11.413526;1"
       top_edge_variation="11.413526;1"
       bottom_tgt_variation="0;1"
       top_tgt_variation="0;1"
       scale_bf="1"
       scale_bb="1"
       scale_tf="1"
       scale_tb="1"
       top_smth_variation="0;1"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1"
       stroke_width_bottom="1"
       front_thickness="1"
       back_thickness="0.25"
       lpeversion="0" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect12"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       lpeversion="0" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 91.841889,90.217083 c 0,0 -0.119254,6.374408 -0.515537,13.130457 -0.397184,6.77142 -1.067763,13.87735 -1.937928,15.41786 -1.055241,1.86816 -1.353715,-7.10441 -1.906565,-17.13852 -0.554672,-10.067181 -1.369585,-21.08626 -2.937786,-23.476492 -1.728185,-2.634077 -2.417471,11.220069 -3.266717,26.023982 -0.848586,14.79243 -1.907217,30.50016 -3.028203,31.5158 -1.314502,1.19096 -1.368995,-15.1947 -1.648277,-32.02848 -0.279283,-16.833785 -0.806922,-34.115681 -1.315265,-34.717171 -0.699675,-0.827882 -0.731199,16.661456 -1.232123,34.475331 -0.500923,17.81387 -1.489176,35.95228 -2.145283,36.42253 -0.848784,0.60836 -0.523363,-18.64307 -0.899279,-38.40853 C 70.63301,81.668397 69.525222,61.38891 68.179543,59.941146 66.641429,58.286348 66.381437,77.487836 65.641826,97.241182 64.902215,116.99453 63.648578,137.29973 62.547705,137.85237 61.255885,138.50086 61.488678,115.006 60.773263,90.940219 60.057848,66.874439 58.352901,42.237733 56.700616,40.602521 54.853366,38.774359 55.02595,65.026372 54.48762,91.757529 53.949291,118.48869 52.65944,145.69899 52.34142,145.78741 51.833682,145.92857 52.710528,119.28552 52.445174,92.435235 52.179821,65.584947 50.755355,38.527421 50.049033,37.839631 49.147452,36.961706 49.880745,64.95749 49.42872,93.195178 48.976696,121.43287 47.318087,149.91246 46.562347,150.00215 45.618095,150.11422 46.392213,122.55698 46.068089,95.326991 45.743966,68.096998 44.349733,41.194244 43.683088,42.615266 42.842697,44.406645 43.346115,71.469964 42.80277,98.057998 42.259424,124.64603 40.70689,150.75878 40.021987,150.64901 39.150951,150.50941 39.811468,126.13948 39.439958,102.53536 39.069676,79.009284 37.760345,56.014884 36.35051,59.016586 c -1.469423,3.128571 -1.905028,25.851029 -2.772816,46.940264 -0.874966,21.2637 -2.209646,41.41757 -3.052068,40.28128 -1.019779,-1.3755 -0.836608,-19.0784 -1.01786,-36.10085 -0.181253,-17.022453 -0.691393,-33.364456 -1.325468,-32.018165 -0.79416,1.68619 -1.137444,14.083062 -1.483561,25.808855 -0.347593,11.77582 -0.706803,23.03063 -0.785189,22.68283 -0.245601,-1.08975 -0.04526,-14.23224 -0.12034,-26.36193 -0.07502,-12.120471 -0.383854,-23.255785 -0.729366,-20.285089 -0.501383,4.310862 -0.640759,14.360851 -0.731536,22.834849 -0.09242,8.62729 -0.13544,16.13859 -0.13544,16.13859 0,0 0.324542,-9.26507 0.53073,-18.64398 0.206192,-9.379112 0.290829,-18.872473 0.344331,-19.329459 0.233727,-1.996397 0.458174,8.946598 0.523246,20.665459 0.06465,11.64232 -0.03977,24.51044 0.290652,25.98156 0.527594,2.34897 1.174078,-9.47103 1.544882,-21.97878 0.371475,-12.5304 0.432559,-25.816485 0.761092,-26.512905 0.512479,-1.086342 0.943394,15.175921 1.112222,32.093515 0.168828,16.91759 0.04198,34.49052 1.178814,36.0255 1.314009,1.77421 2.944717,-18.8855 3.836396,-40.5616 0.884609,-21.504262 1.058324,-44.540424 2.055444,-46.659944 1.294954,-2.752609 2.517178,20.239501 2.866847,43.693544 0.35089,23.53592 -0.260714,47.7794 0.734289,47.93888 1.181115,0.18932 3.023823,-26.41724 3.575191,-53.272061 0.551367,-26.854825 -0.208846,-53.957919 0.168841,-54.761683 0.551717,-1.174119 1.856858,25.736093 2.15622,52.908089 0.299362,27.171995 -0.429421,54.605775 0.640605,54.478795 1.258556,-0.14935 3.178524,-28.37543 3.659113,-56.471448 0.48059,-28.096016 -0.466933,-56.061968 -0.08633,-55.691071 0.57572,0.561033 1.920774,27.636142 2.166859,54.52691 0.246084,26.890769 -0.591689,53.597199 0.04266,53.420869 0.824112,-0.22908 2.37292,-27.18212 2.937267,-53.749475 0.564347,-26.56736 0.176337,-52.749043 1.502673,-51.435414 1.521153,1.506579 3.148735,26.175237 3.84654,50.289151 0.697805,24.113918 0.506231,47.673088 1.925896,46.960698 1.610688,-0.80825 3.117052,-20.83741 3.874041,-40.38883 0.756989,-19.55142 0.793499,-38.625101 1.817606,-37.522394 1.216383,1.309741 2.24957,21.635261 2.610333,41.458244 0.360762,19.82298 0.07922,39.14342 1.056993,38.44299 1.170559,-0.83852 2.406935,-18.67507 2.921411,-36.24595 0.514476,-17.570877 0.321136,-34.876082 0.510419,-34.651911 0.380442,0.450563 0.835393,17.790901 1.101382,34.691631 0.265989,16.90074 0.366407,33.36187 1.810923,32.05402 1.674546,-1.51613 2.938806,-16.77112 3.799877,-31.28616 0.860014,-14.497228 1.322461,-28.110351 2.539213,-26.253622 1.439924,2.197286 2.186232,13.330384 2.73202,23.503902 0.543943,10.13914 0.893938,19.21006 2.081153,17.11111 1.392645,-2.46214 2.065253,-9.8146 2.336416,-16.60778 0.270477,-6.775976 0.13875,-12.940537 0.13875,-12.940537 z"
       id="path03"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect12;#path-effect14"
       inkscape:original-d="m 46.113094,33.928571 c 25.954629,25.198149 51.908995,50.39656 77.863096,75.595239 -34.77354,21.41838 -69.547354,42.83704 -104.321428,64.25595 1.764169,-31.49856 3.528042,-62.9963 5.291666,-94.494047" />
    <path
       d="m 110.16612,205.78991 c 0,0 0.10468,4.62493 -0.13886,9.62551 -0.24494,5.02941 -0.83454,10.34656 -1.78752,11.87598 -1.81929,2.91977 -1.48045,-3.32559 -1.54289,-10.78981 -0.0631,-7.54172 -0.56837,-16.2313 -3.01713,-18.58752 -2.40543,-2.31455 -2.46037,7.14619 -2.85665,17.45724 -0.39609,10.30602 -1.238432,21.44722 -2.876479,22.46841 -2.76592,1.72433 -2.168121,-9.09785 -2.147677,-20.64073 0.02042,-11.52931 -0.6469,-23.73858 -3.07757,-24.72055 -2.434124,-0.98336 -2.161556,11.54896 -2.696738,24.44288 -0.535182,12.89391 -1.930135,26.14942 -4.033223,26.61241 -3.442206,0.7578 -2.317055,-12.81546 -2.409644,-26.59023 -0.09259,-13.77477 -1.434059,-27.75105 -5.609029,-27.79926 -3.965662,-0.0458 -3.711985,14.5187 -4.505014,28.87546 -0.793028,14.35675 -2.599094,28.50576 -6.107745,27.62897 -5.444117,-1.36043 -4.523776,-16.83609 -4.963237,-30.87472 -0.439829,-14.05036 -2.010286,-26.62848 -7.972135,-22.25251 -5.476513,4.01973 -6.765821,14.49247 -7.043413,23.80154 -0.279037,9.35748 0.465625,17.69867 0.465625,17.69867 0,0 -0.328457,-8.23904 0.172232,-17.3448 0.498242,-9.06127 1.822691,-19.12701 6.50857,-22.55541 5.673792,-4.1512 7.007656,8.31744 7.387231,22.21335 0.378411,13.85329 -0.28301,29.20736 5.34052,30.61388 4.338402,1.0851 6.622539,-12.984 7.478716,-27.31537 0.856178,-14.33138 0.241679,-28.92503 3.356439,-28.88906 3.849491,0.0445 4.96408,13.98209 5.000351,27.70098 0.03627,13.71888 -0.972015,27.21903 2.803444,26.38851 2.969275,-0.65317 4.812041,-13.65722 5.401709,-26.34037 0.589668,-12.68315 -0.02929,-25.04538 1.528543,-24.41492 2.092966,0.84704 2.55037,13.08637 2.482407,24.62694 -0.06803,11.55263 -0.549502,22.37031 2.562788,20.43434 2.590439,-1.61135 3.786219,-12.16592 4.231349,-22.08496 0.44383,-9.89011 0.16047,-18.98778 1.65806,-17.54069 2.10018,2.02936 2.41892,10.91269 2.44826,18.60062 0.029,7.59869 -0.18513,13.95252 1.99298,10.47671 1.85572,-2.96135 2.43687,-8.59872 2.46245,-13.59813 0.0254,-4.96792 -0.49672,-9.20336 -0.49672,-9.20336 z"
       sodipodi:ry="30.238094"
       sodipodi:rx="35.529762"
       sodipodi:cy="216.86905"
       sodipodi:cx="77.10714"
       sodipodi:type="arc"
       inkscape:path-effect="#path-effect3721"
       id="path02"
       style="fill:#ffff00;stroke:#ff0000;stroke-width:0.264583"
       transform="translate(31.75,-19.654762)" />
    <path
       style="fill:#ffff00;stroke:#ff0000;stroke-width:0.264583"
       id="path01"
       transform="scale(0.5)"
       inkscape:path-effect="#path-effect3725"
       sodipodi:type="arc"
       sodipodi:cx="77.10714"
       sodipodi:cy="216.86905"
       sodipodi:rx="35.529762"
       sodipodi:ry="30.238094"
       d="m 110.16612,205.78991 c 0,0 -0.0395,5.88159 -0.3419,11.88959 -0.30237,6.00737 -0.87548,12.13988 -1.17116,12.64045 -0.6485,1.09786 -0.57013,-5.83631 -0.74785,-13.27563 -0.17738,-7.42518 -0.65705,-15.31313 -1.23581,-16.05217 -0.72147,-0.92129 -0.72958,8.04207 -1.01122,17.34304 -0.28078,9.27239 -0.88251,18.79669 -0.93603,18.85444 -0.41058,0.44304 0.42336,-8.49758 0.27454,-18.05249 -0.14954,-9.60071 -1.28089,-19.67832 -3.9092,-21.73826 -1.953165,-1.5308 -2.30926,9.8236 -3.058175,21.72006 -0.747452,11.87322 -1.97894,24.21877 -2.621255,24.55407 -0.994981,0.51938 -0.282608,-12.26889 -0.502472,-25.29551 -0.219864,-13.02662 -1.406032,-26.29159 -2.483027,-26.72559 -1.044374,-0.42084 -0.625277,12.15054 -0.857582,24.83838 -0.232305,12.68785 -1.132413,25.49216 -1.268924,25.53718 -0.482331,0.15906 0.293156,-13.7419 -0.0096,-27.72068 -0.302729,-13.97879 -1.695578,-28.0354 -2.240107,-28.18767 -0.709959,-0.19853 0.187504,14.50871 -0.242187,29.32088 -0.42969,14.81218 -2.203522,29.7293 -3.459363,29.95054 -1.598434,0.2816 -0.742982,-14.34562 -1.340227,-29.05209 -0.597246,-14.70647 -2.660045,-29.4922 -5.344823,-29.52764 -2.039315,-0.0269 -1.844395,15.17613 -2.582459,30.36458 -0.738063,15.18846 -2.406677,30.36231 -3.11777,30.27699 -1.043498,-0.1252 0.195415,-14.89084 -0.176058,-29.44394 -0.371472,-14.5531 -2.318806,-28.89366 -5.057596,-28.16874 -2.065756,0.54678 -2.166255,14.44804 -3.005471,28.11468 -0.839216,13.66664 -2.382281,27.09867 -3.262039,26.707 -1.208774,-0.53815 -0.652066,-13.48373 -0.942162,-26.14734 -0.290096,-12.66361 -1.387864,-25.04525 -2.39813,-24.45553 -0.979675,0.57186 -0.822921,12.67447 -1.360555,24.5157 -0.537633,11.84123 -1.735945,23.4211 -2.368492,22.94747 -0.951262,-0.71228 -0.03533,-12.27886 -0.395441,-22.55596 -0.361418,-10.31442 -1.85281,-19.2274 -5.137769,-14.81907 -2.393085,3.21146 -3.359424,9.01225 -3.804784,13.9132 -0.448062,4.93069 -0.373488,9.05126 -0.373488,9.05126 0,0 0.329871,-4.3838 0.974266,-9.32053 0.640595,-4.90763 1.602496,-10.45792 3.237425,-12.64393 3.179417,-4.2511 4.577136,4.6234 4.909295,14.87244 0.331048,10.21476 -0.546341,21.70121 0.521723,22.50259 1.391256,1.04386 3.055695,-10.76129 3.630561,-22.85773 0.574866,-12.09643 0.02015,-24.48416 0.22826,-24.60544 0.891077,-0.51932 1.888408,11.83541 2.143674,24.46796 0.255266,12.63255 -0.269805,25.54293 1.05826,26.13491 1.651566,0.73618 3.653218,-12.79969 4.534462,-26.60438 0.881244,-13.80469 0.60091,-27.87821 1.882942,-28.2173 2.618082,-0.69247 4.461774,13.64067 4.792999,28.18194 0.331226,14.54128 -0.883744,29.29069 0.283129,29.43074 1.502653,0.18036 3.617302,-14.98821 4.400263,-30.19778 0.782962,-15.20957 0.227372,-30.46014 1.465774,-30.44379 2.559549,0.0338 4.520163,14.83068 5.076567,29.54315 0.556404,14.71247 -0.277693,29.3405 1.448313,29.03658 2.067981,-0.36414 4.268424,-15.16671 4.741325,-29.88589 0.4729,-14.71918 -0.768496,-29.35497 -0.877715,-29.38553 0.416202,0.11647 1.711149,14.19418 1.975557,28.19246 0.264409,13.99827 -0.489524,27.91713 0.121259,27.71589 0.95594,-0.31496 2.27034,-12.95348 2.538666,-25.49094 0.268326,-12.53747 -0.495691,-24.97388 -0.274423,-24.88462 0.947377,0.38219 2.038759,13.68108 2.222371,26.73761 0.183611,13.05654 -0.505668,25.87072 0.620892,25.28349 1.476241,-0.76952 3.104153,-12.78792 3.886886,-24.38901 0.782738,-11.60109 0.773534,-22.78486 1.919068,-21.88512 2.49319,1.95823 3.54006,12.10653 3.66198,21.7692 0.12134,9.61634 -0.68127,18.60807 -0.13612,18.02155 0.94773,-1.01963 1.87952,-9.916 2.18674,-18.73203 0.30569,-8.77244 -0.0378,-17.33379 -0.14052,-17.46545 0.44486,0.57005 0.84839,8.57083 1.00428,16.09468 0.15614,7.53595 0.11257,14.55868 0.8992,13.23312 1.17867,-1.98621 1.71675,-8.28594 1.81013,-14.22364 0.0927,-5.89642 -0.25893,-11.3064 -0.25893,-11.3064 z" />
  </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPERoughHatchesTest, multi_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 249.99999"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect3725"
       is_visible="true"
       direction="77.10714,211.86905 , 17.764881,0"
       dist_rdm="75.5;2147483646"
       growth="0.8"
       do_bend="true"
       bender="77.10714,216.86905 , 5,0"
       bottom_edge_variation="6.0476189;1"
       top_edge_variation="6.0476189;1"
       bottom_tgt_variation="0.5;1"
       top_tgt_variation="0;1"
       scale_bf="1"
       scale_bb="1"
       scale_tf="1.6"
       scale_tb="1"
       top_smth_variation="0.6;2147483646"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1"
       stroke_width_bottom="1"
       front_thickness="1.6"
       back_thickness="0.25"
       lpeversion="0" />
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect3721"
       is_visible="true"
       direction="77.10714,211.86905 , 17.764881,0"
       dist_rdm="20;1"
       growth="3.8"
       do_bend="true"
       bender="77.10714,216.86905 , 5,0"
       bottom_edge_variation="7.35;1178034515"
       top_edge_variation="6.45;1"
       bottom_tgt_variation="0.4;1"
       top_tgt_variation="0.6;2147483646"
       scale_bf="1.4"
       scale_bb="2"
       scale_tf="1.7"
       scale_tb="1.5"
       top_smth_variation="0.7;680258645"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1.3"
       stroke_width_bottom="1.6"
       front_thickness="1.7"
       back_thickness="0.65"
       lpeversion="0" />
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect14"
       is_visible="true"
       direction="58.977559,85.996199 , 17.563646,0"
       dist_rdm="75;1"
       growth="0"
       do_bend="true"
       bender="58.977559,90.996199 , 5,0"
       bottom_edge_variation="11.413526;1"
       top_edge_variation="11.413526;1"
       bottom_tgt_variation="0;1"
       top_tgt_variation="0;1"
       scale_bf="1"
       scale_bb="1"
       scale_tf="1"
       scale_tb="1"
       top_smth_variation="0;1"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1"
       stroke_width_bottom="1"
       front_thickness="1"
       back_thickness="0.25"
       lpeversion="0" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect12"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       lpeversion="0" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 91.841889,90.217083 c 0,0 -0.119254,6.374408 -0.515537,13.130457 -0.397184,6.77142 -1.067763,13.87735 -1.937928,15.41786 -1.055241,1.86816 -1.353715,-7.10441 -1.906565,-17.13852 -0.554672,-10.067181 -1.369585,-21.08626 -2.937786,-23.476492 -1.728185,-2.634077 -2.417471,11.220069 -3.266717,26.023982 -0.848586,14.79243 -1.907217,30.50016 -3.028203,31.5158 -1.314502,1.19096 -1.368995,-15.1947 -1.648277,-32.02848 -0.279283,-16.833785 -0.806922,-34.115681 -1.315265,-34.717171 -0.699675,-0.827882 -0.731199,16.661456 -1.232123,34.475331 -0.500923,17.81387 -1.489176,35.95228 -2.145283,36.42253 -0.848784,0.60836 -0.523363,-18.64307 -0.899279,-38.40853 C 70.63301,81.668397 69.525222,61.38891 68.179543,59.941146 66.641429,58.286348 66.381437,77.487836 65.641826,97.241182 64.902215,116.99453 63.648578,137.29973 62.547705,137.85237 61.255885,138.50086 61.488678,115.006 60.773263,90.940219 60.057848,66.874439 58.352901,42.237733 56.700616,40.602521 54.853366,38.774359 55.02595,65.026372 54.48762,91.757529 53.949291,118.48869 52.65944,145.69899 52.34142,145.78741 51.833682,145.92857 52.710528,119.28552 52.445174,92.435235 52.179821,65.584947 50.755355,38.527421 50.049033,37.839631 49.147452,36.961706 49.880745,64.95749 49.42872,93.195178 48.976696,121.43287 47.318087,149.91246 46.562347,150.00215 45.618095,150.11422 46.392213,122.55698 46.068089,95.326991 45.743966,68.096998 44.349733,41.194244 43.683088,42.615266 42.842697,44.406645 43.346115,71.469964 42.80277,98.057998 42.259424,124.64603 40.70689,150.75878 40.021987,150.64901 39.150951,150.50941 39.811468,126.13948 39.439958,102.53536 39.069676,79.009284 37.760345,56.014884 36.35051,59.016586 c -1.469423,3.128571 -1.905028,25.851029 -2.772816,46.940264 -0.874966,21.2637 -2.209646,41.41757 -3.052068,40.28128 -1.019779,-1.3755 -0.836608,-19.0784 -1.01786,-36.10085 -0.181253,-17.022453 -0.691393,-33.364456 -1.325468,-32.018165 -0.79416,1.68619 -1.137444,14.083062 -1.483561,25.808855 -0.347593,11.77582 -0.706803,23.03063 -0.785189,22.68283 -0.245601,-1.08975 -0.04526,-14.23224 -0.12034,-26.36193 -0.07502,-12.120471 -0.383854,-23.255785 -0.729366,-20.285089 -0.501383,4.310862 -0.640759,14.360851 -0.731536,22.834849 -0.09242,8.62729 -0.13544,16.13859 -0.13544,16.13859 0,0 0.324542,-9.26507 0.53073,-18.64398 0.206192,-9.379112 0.290829,-18.872473 0.344331,-19.329459 0.233727,-1.996397 0.458174,8.946598 0.523246,20.665459 0.06465,11.64232 -0.03977,24.51044 0.290652,25.98156 0.527594,2.34897 1.174078,-9.47103 1.544882,-21.97878 0.371475,-12.5304 0.432559,-25.816485 0.761092,-26.512905 0.512479,-1.086342 0.943394,15.175921 1.112222,32.093515 0.168828,16.91759 0.04198,34.49052 1.178814,36.0255 1.314009,1.77421 2.944717,-18.8855 3.836396,-40.5616 0.884609,-21.504262 1.058324,-44.540424 2.055444,-46.659944 1.294954,-2.752609 2.517178,20.239501 2.866847,43.693544 0.35089,23.53592 -0.260714,47.7794 0.734289,47.93888 1.181115,0.18932 3.023823,-26.41724 3.575191,-53.272061 0.551367,-26.854825 -0.208846,-53.957919 0.168841,-54.761683 0.551717,-1.174119 1.856858,25.736093 2.15622,52.908089 0.299362,27.171995 -0.429421,54.605775 0.640605,54.478795 1.258556,-0.14935 3.178524,-28.37543 3.659113,-56.471448 0.48059,-28.096016 -0.466933,-56.061968 -0.08633,-55.691071 0.57572,0.561033 1.920774,27.636142 2.166859,54.52691 0.246084,26.890769 -0.591689,53.597199 0.04266,53.420869 0.824112,-0.22908 2.37292,-27.18212 2.937267,-53.749475 0.564347,-26.56736 0.176337,-52.749043 1.502673,-51.435414 1.521153,1.506579 3.148735,26.175237 3.84654,50.289151 0.697805,24.113918 0.506231,47.673088 1.925896,46.960698 1.610688,-0.80825 3.117052,-20.83741 3.874041,-40.38883 0.756989,-19.55142 0.793499,-38.625101 1.817606,-37.522394 1.216383,1.309741 2.24957,21.635261 2.610333,41.458244 0.360762,19.82298 0.07922,39.14342 1.056993,38.44299 1.170559,-0.83852 2.406935,-18.67507 2.921411,-36.24595 0.514476,-17.570877 0.321136,-34.876082 0.510419,-34.651911 0.380442,0.450563 0.835393,17.790901 1.101382,34.691631 0.265989,16.90074 0.366407,33.36187 1.810923,32.05402 1.674546,-1.51613 2.938806,-16.77112 3.799877,-31.28616 0.860014,-14.497228 1.322461,-28.110351 2.539213,-26.253622 1.439924,2.197286 2.186232,13.330384 2.73202,23.503902 0.543943,10.13914 0.893938,19.21006 2.081153,17.11111 1.392645,-2.46214 2.065253,-9.8146 2.336416,-16.60778 0.270477,-6.775976 0.13875,-12.940537 0.13875,-12.940537 z"
       id="path03"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect12;#path-effect14"
       inkscape:original-d="m 46.113094,33.928571 c 25.954629,25.198149 51.908995,50.39656 77.863096,75.595239 -34.77354,21.41838 -69.547354,42.83704 -104.321428,64.25595 1.764169,-31.49856 3.528042,-62.9963 5.291666,-94.494047" />
    <path
       d="m 110.16612,205.78991 c 0,0 0.10468,4.62493 -0.13886,9.62551 -0.24494,5.02941 -0.83454,10.34656 -1.78752,11.87598 -1.81929,2.91977 -1.48045,-3.32559 -1.54289,-10.78981 -0.0631,-7.54172 -0.56837,-16.2313 -3.01713,-18.58752 -2.40543,-2.31455 -2.46037,7.14619 -2.85665,17.45724 -0.39609,10.30602 -1.238432,21.44722 -2.876479,22.46841 -2.76592,1.72433 -2.168121,-9.09785 -2.147677,-20.64073 0.02042,-11.52931 -0.6469,-23.73858 -3.07757,-24.72055 -2.434124,-0.98336 -2.161556,11.54896 -2.696738,24.44288 -0.535182,12.89391 -1.930135,26.14942 -4.033223,26.61241 -3.442206,0.7578 -2.317055,-12.81546 -2.409644,-26.59023 -0.09259,-13.77477 -1.434059,-27.75105 -5.609029,-27.79926 -3.965662,-0.0458 -3.711985,14.5187 -4.505014,28.87546 -0.793028,14.35675 -2.599094,28.50576 -6.107745,27.62897 -5.444117,-1.36043 -4.523776,-16.83609 -4.963237,-30.87472 -0.439829,-14.05036 -2.010286,-26.62848 -7.972135,-22.25251 -5.476513,4.01973 -6.765821,14.49247 -7.043413,23.80154 -0.279037,9.35748 0.465625,17.69867 0.465625,17.69867 0,0 -0.328457,-8.23904 0.172232,-17.3448 0.498242,-9.06127 1.822691,-19.12701 6.50857,-22.55541 5.673792,-4.1512 7.007656,8.31744 7.387231,22.21335 0.378411,13.85329 -0.28301,29.20736 5.34052,30.61388 4.338402,1.0851 6.622539,-12.984 7.478716,-27.31537 0.856178,-14.33138 0.241679,-28.92503 3.356439,-28.88906 3.849491,0.0445 4.96408,13.98209 5.000351,27.70098 0.03627,13.71888 -0.972015,27.21903 2.803444,26.38851 2.969275,-0.65317 4.812041,-13.65722 5.401709,-26.34037 0.589668,-12.68315 -0.02929,-25.04538 1.528543,-24.41492 2.092966,0.84704 2.55037,13.08637 2.482407,24.62694 -0.06803,11.55263 -0.549502,22.37031 2.562788,20.43434 2.590439,-1.61135 3.786219,-12.16592 4.231349,-22.08496 0.44383,-9.89011 0.16047,-18.98778 1.65806,-17.54069 2.10018,2.02936 2.41892,10.91269 2.44826,18.60062 0.029,7.59869 -0.18513,13.95252 1.99298,10.47671 1.85572,-2.96135 2.43687,-8.59872 2.46245,-13.59813 0.0254,-4.96792 -0.49672,-9.20336 -0.49672,-9.20336 z"
       sodipodi:ry="30.238094"
       sodipodi:rx="35.529762"
       sodipodi:cy="216.86905"
       sodipodi:cx="77.10714"
       sodipodi:type="arc"
       inkscape:path-effect="#path-effect3721"
       id="path02"
       style="fill:#ffff00;stroke:#ff0000;stroke-width:0.264583"
       transform="translate(31.75,-19.654762)" />
    <path
       style="fill:#ffff00;stroke:#ff0000;stroke-width:0.264583"
       id="path01"
       transform="scale(0.5)"
       inkscape:path-effect="#path-effect3725"
       sodipodi:type="arc"
       sodipodi:cx="77.10714"
       sodipodi:cy="216.86905"
       sodipodi:rx="35.529762"
       sodipodi:ry="30.238094"
       d="m 110.16612,205.78991 c 0,0 -0.0395,5.88159 -0.3419,11.88959 -0.30237,6.00737 -0.87548,12.13988 -1.17116,12.64045 -0.6485,1.09786 -0.57013,-5.83631 -0.74785,-13.27563 -0.17738,-7.42518 -0.65705,-15.31313 -1.23581,-16.05217 -0.72147,-0.92129 -0.72958,8.04207 -1.01122,17.34304 -0.28078,9.27239 -0.88251,18.79669 -0.93603,18.85444 -0.41058,0.44304 0.42336,-8.49758 0.27454,-18.05249 -0.14954,-9.60071 -1.28089,-19.67832 -3.9092,-21.73826 -1.953165,-1.5308 -2.30926,9.8236 -3.058175,21.72006 -0.747452,11.87322 -1.97894,24.21877 -2.621255,24.55407 -0.994981,0.51938 -0.282608,-12.26889 -0.502472,-25.29551 -0.219864,-13.02662 -1.406032,-26.29159 -2.483027,-26.72559 -1.044374,-0.42084 -0.625277,12.15054 -0.857582,24.83838 -0.232305,12.68785 -1.132413,25.49216 -1.268924,25.53718 -0.482331,0.15906 0.293156,-13.7419 -0.0096,-27.72068 -0.302729,-13.97879 -1.695578,-28.0354 -2.240107,-28.18767 -0.709959,-0.19853 0.187504,14.50871 -0.242187,29.32088 -0.42969,14.81218 -2.203522,29.7293 -3.459363,29.95054 -1.598434,0.2816 -0.742982,-14.34562 -1.340227,-29.05209 -0.597246,-14.70647 -2.660045,-29.4922 -5.344823,-29.52764 -2.039315,-0.0269 -1.844395,15.17613 -2.582459,30.36458 -0.738063,15.18846 -2.406677,30.36231 -3.11777,30.27699 -1.043498,-0.1252 0.195415,-14.89084 -0.176058,-29.44394 -0.371472,-14.5531 -2.318806,-28.89366 -5.057596,-28.16874 -2.065756,0.54678 -2.166255,14.44804 -3.005471,28.11468 -0.839216,13.66664 -2.382281,27.09867 -3.262039,26.707 -1.208774,-0.53815 -0.652066,-13.48373 -0.942162,-26.14734 -0.290096,-12.66361 -1.387864,-25.04525 -2.39813,-24.45553 -0.979675,0.57186 -0.822921,12.67447 -1.360555,24.5157 -0.537633,11.84123 -1.735945,23.4211 -2.368492,22.94747 -0.951262,-0.71228 -0.03533,-12.27886 -0.395441,-22.55596 -0.361418,-10.31442 -1.85281,-19.2274 -5.137769,-14.81907 -2.393085,3.21146 -3.359424,9.01225 -3.804784,13.9132 -0.448062,4.93069 -0.373488,9.05126 -0.373488,9.05126 0,0 0.329871,-4.3838 0.974266,-9.32053 0.640595,-4.90763 1.602496,-10.45792 3.237425,-12.64393 3.179417,-4.2511 4.577136,4.6234 4.909295,14.87244 0.331048,10.21476 -0.546341,21.70121 0.521723,22.50259 1.391256,1.04386 3.055695,-10.76129 3.630561,-22.85773 0.574866,-12.09643 0.02015,-24.48416 0.22826,-24.60544 0.891077,-0.51932 1.888408,11.83541 2.143674,24.46796 0.255266,12.63255 -0.269805,25.54293 1.05826,26.13491 1.651566,0.73618 3.653218,-12.79969 4.534462,-26.60438 0.881244,-13.80469 0.60091,-27.87821 1.882942,-28.2173 2.618082,-0.69247 4.461774,13.64067 4.792999,28.18194 0.331226,14.54128 -0.883744,29.29069 0.283129,29.43074 1.502653,0.18036 3.617302,-14.98821 4.400263,-30.19778 0.782962,-15.20957 0.227372,-30.46014 1.465774,-30.44379 2.559549,0.0338 4.520163,14.83068 5.076567,29.54315 0.556404,14.71247 -0.277693,29.3405 1.448313,29.03658 2.067981,-0.36414 4.268424,-15.16671 4.741325,-29.88589 0.4729,-14.71918 -0.768496,-29.35497 -0.877715,-29.38553 0.416202,0.11647 1.711149,14.19418 1.975557,28.19246 0.264409,13.99827 -0.489524,27.91713 0.121259,27.71589 0.95594,-0.31496 2.27034,-12.95348 2.538666,-25.49094 0.268326,-12.53747 -0.495691,-24.97388 -0.274423,-24.88462 0.947377,0.38219 2.038759,13.68108 2.222371,26.73761 0.183611,13.05654 -0.505668,25.87072 0.620892,25.28349 1.476241,-0.76952 3.104153,-12.78792 3.886886,-24.38901 0.782738,-11.60109 0.773534,-22.78486 1.919068,-21.88512 2.49319,1.95823 3.54006,12.10653 3.66198,21.7692 0.12134,9.61634 -0.68127,18.60807 -0.13612,18.02155 0.94773,-1.01963 1.87952,-9.916 2.18674,-18.73203 0.30569,-8.77244 -0.0378,-17.33379 -0.14052,-17.46545 0.44486,0.57005 0.84839,8.57083 1.00428,16.09468 0.15614,7.53595 0.11257,14.55868 0.8992,13.23312 1.17867,-1.98621 1.71675,-8.28594 1.81013,-14.22364 0.0927,-5.89642 -0.25893,-11.3064 -0.25893,-11.3064 z" />
  </g>
</svg>
)"""";

   testDoc(svg);
}