// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPEBSplineTest : public LPESPathsTest {};

// INKSCAPE 0.92.5

TEST_F(LPEBSplineTest, mixed_0_92_5)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   inkscape:test-threshold="0.2">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect127"
       is_visible="true"
       pattern="M 0,5 C 0,2.24 2.24,0 5,0 7.76,0 10,2.24 10,5 10,7.76 7.76,10 5,10 2.24,10 0,7.76 0,5 Z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect125"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect121"
       is_visible="true"
       pattern="M 0,5 C 0,2.24 2.24,0 5,0 7.76,0 10,2.24 10,5 10,7.76 7.76,10 5,10 2.24,10 0,7.76 0,5 Z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect119"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect115"
       is_visible="true"
       pattern="M 0,5 C 0,2.24 2.24,0 5,0 7.76,0 10,2.24 10,5 10,7.76 7.76,10 5,10 2.24,10 0,7.76 0,5 Z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect113"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
  </defs>
  <g id="t" transform="scale(0.445)">
  <path
     style="fill:#000000;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 32.560048,115.3198 c -0.690122,-0.10897 -0.872507,-4.13481 -0.308727,-11.29532 0.504097,-6.402485 1.837886,-18.318873 6.172282,-29.948287 10e-7,0 2e-6,-7e-6 2e-6,-7e-6 2.062639,-5.527232 5.171336,-11.581619 9.950277,-16.948747 4.448014,-4.933281 10.294627,-9.021659 17.156094,-11.56885 7.568782,-2.778514 15.64981,-3.885742 23.951226,-3.998466 7.238408,-0.126446 14.605718,0.456849 22.041818,1.693447 1.59536,0.265304 3.17734,0.557927 4.74451,0.875355 8.95062,1.800915 17.4378,4.412261 25.33886,7.892903 7.26802,3.159879 13.97078,7.079847 19.57224,12.359621 4.85272,4.592574 8.22922,10.221025 9.89028,16.130331 1.69206,6.298629 1.49846,12.448369 0.63134,17.643895 0,0 -1e-5,7e-6 -1e-5,7e-6 -1.13596,6.918148 -3.38794,13.140358 -5.30889,17.777028 -4.73771,11.47329 -8.81692,17.43047 -9.51112,17.14713 -1.14787,-0.46852 1.24576,-7.19946 4.4026,-18.8898 1.24916,-4.64587 2.80326,-10.80306 3.28602,-16.91843 0,-2e-6 0,-5e-6 0,-7e-6 0.3465,-4.589903 0.20008,-9.73446 -1.41131,-14.368863 -1.4281,-4.312272 -4.25061,-8.437303 -8.10866,-11.858431 -4.66798,-4.167728 -10.53555,-7.266841 -17.26608,-10.117684 -7.27082,-3.033926 -15.11707,-5.331924 -23.47839,-6.999581 -1.46397,-0.289883 -2.93825,-0.559174 -4.42134,-0.805472 -6.9133,-1.148101 -13.684992,-1.741321 -20.292013,-1.713325 -7.630389,0.06498 -14.634635,0.783533 -20.93441,2.938879 -5.515522,1.856125 -10.334228,4.908476 -14.03168,8.650014 -4.080697,4.068961 -7.065204,9.159408 -9.305077,13.954 0,0 -10e-7,7e-6 -10e-7,7e-6 -4.582414,9.811706 -7.445472,22.024596 -8.950877,27.767333 -1.808547,6.89915 -3.037521,10.72313 -3.808964,10.60132 z"
     id="path03"
     inkscape:connector-curvature="0"
     inkscape:path-effect="#path-effect113;#path-effect115"
     inkscape:original-d="M 32.560048,115.3198 C 37.000317,87.199495 41.440324,59.079455 45.880067,30.959679 92.74657,40.825991 139.6138,50.692774 186.48027,60.559722 176.6139,84.732721 166.74717,108.90619 156.88023,133.07983" />
  <path
     style="fill:#000000;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 69.5601,173.03988 c 0.615778,-1.0263 17.931099,10.20266 48.5624,23.40829 6.37659,2.7463 13.71578,5.60365 21.36798,7.45597 5.84551,1.39888 12.21402,2.37212 18.40908,1.76856 5.16973,-0.46704 10.42254,-2.08265 15.36792,-4.71663 4.8452,-2.56945 9.35452,-6.09589 13.72029,-10.23418 9.99264,-7.64023 18.05686,-16.75249 27.55499,-27.09994 -4.89452,2.18461 -10.03601,4.50644 -15.20138,6.61096 -4.9936,0.68591 -10.28737,1.27032 -15.76737,1.22079 -3.69941,0.10851 -8.23632,-0.30183 -12.79838,-2.62708 0,0 -2e-5,-2e-5 -2e-5,-2e-5 -1.80826,-0.95048 -3.47185,-2.50769 -4.71792,-4.65902 -1.16967,-2.359 -1.553,-4.71524 -1.3261,-6.80419 0.25867,-3.3956 0.86496,-6.77745 1.81784,-10.08206 0.57772,-1.98444 1.23343,-3.90831 1.92835,-5.78739 0.73117,-1.97708 1.50282,-3.89661 2.26147,-5.76086 6.72615,-16.61315 12.68154,-30.80275 18.69153,-46.401688 6.80751,-17.951796 12.70388,-33.461948 12.78767,-49.662789 -0.0196,-4.185734 -0.35621,-8.026167 -1.85248,-11.098459 -0.99567,-2.163441 -2.60901,-4.032838 -4.52968,-5.175899 -1.12503,-0.761163 -2.89122,-1.188482 -4.89099,-1.766061 -3.05085,-0.812163 -6.23414,-1.407358 -9.36691,-1.944575 -9.32796,-1.593358 -18.96711,-2.65883 -27.19574,-3.540146 -39.70675,-4.247568 -64.191828,-5.642332 -64.102521,-7.3838174 0.04546,-0.8864853 24.598261,-1.8866279 64.674981,0.5964936 8.34266,0.5154303 18.07864,1.2166258 27.8174,2.5498398 3.2461,0.442133 6.67677,0.980354 10.14381,1.787142 2.06889,0.433073 4.55565,1.081714 7.13606,2.4851 3.46662,2.004552 6.28791,5.02615 8.0751,8.677153 2.27196,4.800793 3.02268,9.924255 3.00039,14.815894 0.0732,18.217509 -5.77775,35.148971 -12.60444,53.111941 -5.84399,15.623141 -11.91708,30.351051 -18.51606,46.696881 -0.74478,1.85441 -1.48091,3.68601 -2.15317,5.49213 -0.6392,1.71734 -1.21912,3.40738 -1.70125,5.08699 -0.76727,2.64217 -1.25827,5.35286 -1.46984,8.06976 0.0125,0.69769 -8e-5,1.21972 0.14993,1.30904 -0.009,0.14328 0.34932,0.38551 0.80497,0.7023 0,0 1e-5,0 1e-5,0 1.70678,1.18327 4.69012,1.20395 8.0755,1.41229 4.66703,0.0934 9.50109,-0.42643 14.35661,-1.02996 6.54237,0.57588 13.12805,0.91179 19.54773,1.21515 -7.77449,13.01231 -15.02517,25.00563 -24.52407,35.53194 -4.8635,4.46824 -10.1313,8.34548 -15.91177,11.26469 -5.98056,3.00976 -12.35823,4.74546 -18.6799,5.14341 -7.49844,0.42695 -14.63312,-0.87336 -20.88913,-2.67551 -8.2029,-2.34178 -15.73145,-5.65394 -22.14165,-8.8238 -14.42476,-7.12719 -27.588969,-15.65715 -34.455591,-20.28734 -7.731739,-5.21354 -11.751365,-8.35844 -11.455649,-8.8513 z"
     id="path02"
     inkscape:connector-curvature="0"
     inkscape:path-effect="#path-effect119;#path-effect121"
     inkscape:original-d="m 69.5601,173.03988 c 32.06698,19.7331 64.13369,38.4798 96.20014,57.72009 17.26692,-22.69358 50.32007,-68.0801 50.32007,-68.0801 0,0 -47.3598,7.89308 -71.0401,11.84002 25.65396,-29.60068 30.69967,-35.42265 76.96011,-88.800134 C 212.21467,43.017298 208.2739,25.821213 205.7203,14.679654 187.6151,13.750904 128.76045,10.732717 90.280132,8.7596458"
     sodipodi:nodetypes="ccccccc" />
  <!--<path
     style="fill:#000000;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 19.240028,134.55983 c 2.676567,-0.11471 4.582256,42.61524 4.573663,102.71993 2.596804,-11.30953 5.384677,-24.85184 9.455512,-37.28121 1.960778,-4.25447 4.292005,-8.80931 7.586206,-13.04555 1.15189,-1.50947 2.623053,-3.07253 4.525091,-4.47458 0,0 1.6e-5,-1e-5 1.6e-5,-1e-5 1.475255,-1.15191 3.509254,-2.03546 6.025999,-2.33649 1.070407,-0.0419 2.075934,0.0365 3.005483,0.21474 1.224542,0.23484 2.313499,0.64233 3.242871,1.17283 1.986568,1.07603 3.558401,2.32964 4.811833,3.52733 3.525944,3.27846 6.428781,6.83382 9.131055,9.89634 3.719164,4.18241 7.380774,8.04993 11.317753,11.42771 4.780397,4.10554 9.882091,7.49436 15.224384,9.97396 6.657386,3.12419 13.923426,5.02496 20.875256,6.4069 8.94702,1.76354 17.96255,2.6602 26.02259,3.2465 0,0 10e-6,0 10e-6,0 36.67138,2.66124 60.62772,1.71791 60.68256,3.27174 0.0188,0.53302 -23.48286,5.28899 -61.04696,4.44336 -1e-5,0 -1e-5,0 -1e-5,0 -8.28377,-0.18521 -17.63399,-0.74003 -27.21118,-2.29585 -7.42289,-1.19403 -15.42742,-3.09182 -23.201292,-6.48922 -6.278316,-2.772 -12.209517,-6.54019 -17.659802,-11.11625 -4.481653,-3.76617 -8.518821,-7.91834 -12.408742,-12.25255 -2.942584,-3.25556 -5.64442,-6.57588 -8.490279,-9.15888 -1.025315,-0.89851 -1.884438,-1.64794 -2.663297,-2.01115 -0.310291,-0.11465 -0.550179,-0.22362 -0.694181,-0.27856 -0.109307,-0.0417 -0.163097,-0.0521 -0.150986,-0.0104 -0.04019,-0.0988 -0.403802,0.1708 -1.003926,0.50121 0,0 -7e-6,0 -7e-6,0 -0.806699,0.53271 -1.608082,1.4497 -2.504853,2.53144 -2.536398,3.13855 -4.509309,7.05435 -6.473808,11.08954 -7.173572,11.28625 -13.234943,23.77301 -18.66461,34.80756 -5.2264,-61.41696 -6.973196,-104.36608 -4.306349,-104.48037 z M 75.480111,104.95979 C 74.743254,103.17028 94.447047,94.323703 127.01452,82.764792 l 0,0 c -0.24911,6.505951 -0.41284,13.42022 -0.5188,20.854098 l 0,0 c -0.7459,4.13262 -1.52475,8.38786 -2.3342,12.75111 l 0,0 c -0.25794,1.39041 -0.51898,2.79178 -0.78306,4.20365 l 0,0 c -0.0734,0.3926 -0.1471,0.786 -0.221,1.18021 0,1e-5 0,1e-5 0,1e-5 l 0,0 c -0.002,0.002 -2.27319,2.22465 -2.27491,2.22633 1e-5,0 0,0 0,0 0,1e-5 -0.022,0.0819 -0.022,0.0819 -0.003,0.01 -0.005,0.019 -0.008,0.0287 -13.32555,0.83383 -27.702744,1.68876 -42.54612,2.51672 -6.71456,0.37453 -13.313451,0.73177 -19.762691,1.06976 -0.05488,-0.0361 -0.110389,-0.0726 -0.165251,-0.10871 -0.15571,-0.10245 -0.311409,-0.2049 -0.467098,-0.30734 -0.607351,-0.39963 -1.21454,-0.79915 -1.821567,-1.19857 -1.7e-5,-1e-5 -3.4e-5,-2e-5 -5.1e-5,-3e-5 -0.06163,-0.14082 -0.123213,-0.28156 -0.184754,-0.42223 l 0,0 c -0.233463,-0.53364 -0.466294,-1.06622 -0.698484,-1.59771 l 0,0 c -0.004,-0.009 -2.478266,-5.68742 -2.482293,-5.69664 l 0,0 C 50.146665,112.41484 47.65569,106.6347 45.26573,101.04118 l 0,0 C 42.035427,90.812207 39.082447,81.578469 36.201546,72.866477 l 0,0 c 0.0383,-0.06406 0.07893,-0.131962 0.117223,-0.196006 0.110834,-0.185274 0.221636,-0.370492 0.332406,-0.555653 0.43265,-0.723209 0.86482,-1.445563 1.29651,-2.167062 l 5.3e-5,-9.7e-5 c 0.162702,-0.02132 0.325149,-0.04259 0.487338,-0.0638 l 0,0 c 3.82e-4,-5e-5 1.843961,-0.24026 1.844343,-0.24031 l 0,0 c 2.244197,-0.291307 4.437072,-0.571882 6.575536,-0.841358 l 0,0 c 7.338914,-0.924805 14.036996,-1.7189 19.969406,-2.367501 l 0,0 c 8.295838,-0.907 15.094403,-1.529489 20.054314,-1.827045 l 0,0 c 2.859059,-0.171522 5.107178,-0.235076 6.678971,-0.18292 l 10e-7,0 c 0.82733,0.02745 1.467281,0.08696 1.910316,0.179661 l 0,0 c 0.226487,0.04739 0.401512,0.10345 0.5238,0.168336 l 0,0 c 0,0 10e-7,0 10e-7,0 0.06178,0.03278 0.110102,0.06781 0.144799,0.105121 0,0 0,0 0,0 0.02404,0.06075 0.03978,0.09126 0.0496,0.106562 0,0 0,0 0,0 0.0097,0.01506 0.0136,0.01533 0.01396,0.01532 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 1.8e-5,-1e-6 1.4e-5,0 1.4e-5,0 0,0 4e-6,0 -1.4e-5,4e-6 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 -3.49e-4,9.7e-5 -0.004,0.0016 -0.0086,0.01886 0,0 0,1e-6 0,1e-6 -0.0047,0.01758 -0.01028,0.05145 -0.01454,0.116637 0,10e-7 0,10e-7 0,10e-7 -0.02159,0.04615 -0.05684,0.09431 -0.105592,0.144456 0,0 0,0 0,0 l 0,0 c -0.0965,0.09926 -0.245906,0.206286 -0.446953,0.320838 l 0,0 c -0.39327,0.224078 -0.984148,0.476947 -1.763209,0.756757 l 0,0 c -1.480088,0.531594 -3.639404,1.160431 -6.413336,1.87383 l 0,0 c -4.812233,1.237609 -11.474184,2.729714 -19.648524,4.410113 l 0,0 c -5.845526,1.201666 -12.464454,2.499621 -19.733424,3.869656 l 0,0 c -2.118083,0.399211 -4.29136,0.804541 -6.516777,1.215393 l 0,0 c 3.75e-4,-6.9e-5 -1.82956,0.336856 -1.829186,0.336787 -0.16088,0.02954 -0.322023,0.05911 -0.483425,0.08871 l 0,0 c 0.348316,-0.708491 0.697026,-1.417734 1.046181,-2.127825 0.08939,-0.181804 0.178817,-0.363663 0.268269,-0.545578 0.03214,-0.06533 0.06252,-0.127114 0.09466,-0.192446 l -8e-6,1.6e-5 c 4.09871,7.01018 8.436291,14.18854 13.192289,21.948898 l 0,0 c 2.54657,5.523985 5.163827,11.248055 7.83496,17.137905 l 0,0 c -0.0041,-0.009 2.565268,5.67073 2.56114,5.66163 l 0,0 c 0.238551,0.52866 0.47748,1.05853 0.716776,1.58958 l 0,0 c 0.06308,0.13999 0.126182,0.28005 0.189311,0.4202 -1.6e-5,0 -3.2e-5,-1e-5 -4.8e-5,-2e-5 -0.574858,-0.32698 -1.149874,-0.65404 -1.725048,-0.9812 -0.147441,-0.0839 -0.294891,-0.16774 -0.442353,-0.25161 -0.0523,-0.0298 -0.1042,-0.0593 -0.156503,-0.0891 5.507048,-0.27514 11.110923,-0.54368 16.80896,-0.80569 12.587309,-0.5788 24.790403,-1.08687 36.322373,-1.52785 0.001,-0.009 0.002,-0.0188 0.004,-0.0279 0,1e-5 0.0102,-0.0793 0.0102,-0.0793 0,0 0,0 0,0 0.002,-0.001 -2.15222,1.60453 -2.15025,1.60306 l 0,0 c 0,0 0,0 0,-1e-5 0.0834,-0.3923 0.16672,-0.78378 0.24993,-1.17442 l 0,0 c 0.29927,-1.40484 0.59729,-2.79881 0.89396,-4.18147 l 0,0 c 0.93099,-4.33895 1.84869,-8.56641 2.74963,-12.66802 l 0,0 c 2.50287,-5.611875 4.79154,-10.956394 6.8812,-16.145936 l 1e-5,-2.2e-5 C 96.177824,99.246699 76.222838,106.76356 75.480111,104.95979 Z"
     id="path01"
     inkscape:connector-curvature="0"
     inkscape:path-effect="#path-effect125;#path-effect127"
     inkscape:original-d="m 19.240028,134.55983 c 1.480267,34.53312 4.440006,103.60015 4.440006,103.60015 0,0 18.746959,-52.29368 28.12004,-78.44011 9.3735,24.66613 18.746959,49.33314 28.120043,74.0001 41.933903,-1.48027 83.867053,-2.96027 125.800183,-4.44 M 75.480111,104.95979 c 16.773622,-6.906944 50.320069,-20.720033 50.320069,-20.720033 0,0 -7.40001,37.000053 -7.40001,37.000053 0,0 -57.720081,2.96001 -57.720081,2.96001 0,0 -22.256486,-50.123627 -22.256486,-50.123627 0,0 57.776538,-9.076465 57.776538,-9.076465" />-->
   </g>
</svg>
)"""";

   testDoc(svg);
}

// INKSCAPE 1.0.2

TEST_F(LPEBSplineTest, bspline_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect127"
       is_visible="true"
       pattern="m -4.6686329,15.186464 c 0,-2.76 2.24,-5 5.00000003,-5 2.76000017,0 5.00000047,2.24 5.00000047,5 0,2.76 -2.2400003,5 -5.00000047,5 -2.76000003,0 -5.00000003,-2.24 -5.00000003,-5 z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       fuse_tolerance="0"
       lpeversion="0"
       hide_knot="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect125"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       lpeversion="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect121"
       is_visible="true"
       pattern="m 3.7627168,9.9124731 c 0,-2.76 2.24,-5 5,-5 2.7600002,0 5.0000002,2.24 5.0000002,5 0,2.7599999 -2.24,4.9999999 -5.0000002,4.9999999 -2.76,0 -5,-2.24 -5,-4.9999999 z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       fuse_tolerance="0"
       lpeversion="0"
       hide_knot="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect119"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       lpeversion="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect115"
       is_visible="true"
       pattern="m 3.7627168,9.9124731 c 0,-2.76 2.24,-5 5,-5 2.7600002,0 5.0000002,2.24 5.0000002,5 0,2.7599999 -2.24,4.9999999 -5.0000002,4.9999999 -2.76,0 -5,-2.24 -5,-4.9999999 z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       fuse_tolerance="0"
       lpeversion="0"
       hide_knot="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect113"
       is_visible="true"
       weight="23.3333"
       steps="3"
       helper_size="1"
       apply_no_weight="false"
       apply_with_weight="false"
       only_selected="true"
       lpeversion="0" />
  </defs>
  <g id="t" transform="scale(0.445)">
  <path
     style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 36.322765,120.23227 c -0.936517,-0.14787 -0.916132,-7.06428 0.644812,-19.00566 0.790971,-6.0609 2.113658,-14.090749 4.36854,-22.57643 1.643575,-6.246521 3.986562,-13.627998 7.943392,-20.644712 1e-6,0 4e-6,-8e-6 4e-6,-8e-6 1.50518,-2.679568 3.394294,-5.433371 5.849275,-7.946393 2.028618,-2.103194 4.63217,-3.997424 7.821952,-5.224976 3.652531,-1.291941 7.22682,-1.681503 10.521585,-1.806467 4.571637,-0.239393 9.114761,-0.09197 13.70399,0.235547 9.429848,0.665593 18.959455,2.031531 28.762505,3.924793 1.47011,0.283922 2.9315,0.576807 4.38316,0.877076 11.31188,2.330636 21.95082,5.095051 32.1021,8.614968 4.25651,1.472209 8.38481,3.073314 12.39173,5.02157 2.82822,1.317787 5.83914,2.972561 8.59021,5.496769 2.28334,2.220675 3.78206,4.839285 4.63055,7.461254 1.00181,3.065655 1.35792,6.081315 1.38737,8.843139 0.095,7.311274 -1.45712,14.135941 -3.03754,19.67945 -2.16304,7.69247 -4.91786,14.584 -7.14882,19.64726 -4.45908,10.12788 -7.75664,15.50489 -8.59463,15.16286 -0.838,-0.34204 0.91153,-6.43006 3.91964,-16.86088 1.47267,-5.10856 3.52618,-12.299 4.97259,-19.59643 1.05147,-5.400119 2.0978,-11.717142 1.63796,-17.68674 -0.17948,-2.229344 -0.51495,-4.419386 -1.27119,-6.292922 -0.62705,-1.523421 -1.45787,-2.9231 -2.53438,-3.793876 -1.54096,-1.424746 -3.8016,-2.438602 -6.47269,-3.700134 -3.59603,-1.617642 -7.41291,-2.967042 -11.5126,-4.290934 -9.77188,-3.146536 -20.01244,-5.657863 -31.06833,-7.914827 -1.41715,-0.28812 -2.84106,-0.570772 -4.27038,-0.846367 -9.54019,-1.839488 -18.660182,-3.235563 -27.632644,-4.017901 -4.372137,-0.37756 -8.512613,-0.612967 -12.548145,-0.497386 -3.068922,0.137525 -5.697753,0.2425 -7.828256,1.008032 -1.601207,0.477125 -3.178804,1.60451 -4.65576,2.936129 -1.800347,1.656417 -3.347015,3.758872 -4.754052,5.954867 0,0 -4e-6,8e-6 -4e-6,8e-6 -3.694028,5.793924 -6.248665,12.529426 -8.283009,18.386491 -2.686887,7.792286 -4.794788,15.750708 -6.289079,21.44012 -3.00733,11.45331 -4.793339,18.16058 -5.729856,18.01271 z"
     id="path03"
     inkscape:connector-curvature="0"
     inkscape:path-effect="#path-effect113;#path-effect115"
     inkscape:original-d="m 36.322765,120.23227 c 3.109,-19.683 10.213019,-64.675119 13.320019,-84.360118 32.807668,6.907667 107.794536,22.694376 140.600206,29.600043 -6.90567,16.922334 -22.69237,55.599775 -29.60004,72.520105" />
  <path
     style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 73.322817,177.95235 c 0.615778,-1.0263 17.9311,10.20266 48.562403,23.40829 6.37659,2.7463 13.71578,5.60365 21.36798,7.45597 5.84551,1.39888 12.21402,2.37212 18.40908,1.76856 5.16973,-0.46704 10.42254,-2.08265 15.36792,-4.71663 4.8452,-2.56945 9.35452,-6.09589 13.72029,-10.23418 9.99264,-7.64023 18.05686,-16.75249 27.55499,-27.09994 -4.89452,2.18461 -10.03601,4.50644 -15.20138,6.61096 -4.9936,0.68591 -10.28737,1.27032 -15.76737,1.22079 -3.69941,0.10851 -8.23632,-0.30183 -12.79837,-2.62708 0,0 -3e-5,-2e-5 -3e-5,-2e-5 -1.80826,-0.95048 -3.47185,-2.50769 -4.71792,-4.65902 -1.16967,-2.359 -1.553,-4.71524 -1.3261,-6.80419 0.25867,-3.3956 0.86496,-6.77745 1.81784,-10.08206 0.57772,-1.98444 1.23343,-3.90831 1.92835,-5.78738 0.73117,-1.97709 1.50282,-3.89662 2.26147,-5.76087 6.72615,-16.61315 12.68154,-30.80275 18.69153,-46.401686 6.80751,-17.951796 12.70388,-33.461948 12.78767,-49.662788 -0.0196,-4.185734 -0.35621,-8.026167 -1.85248,-11.098459 -0.99567,-2.163441 -2.60901,-4.032838 -4.52968,-5.175899 -1.12503,-0.761163 -2.89122,-1.188482 -4.89099,-1.766061 -3.05085,-0.812163 -6.23414,-1.407358 -9.36691,-1.944575 -9.32796,-1.593358 -18.96711,-2.65883 -27.19574,-3.540146 -39.66297,-4.242883 -64.16989,-6.070118 -64.102521,-7.383817 0.06737,-1.313699 24.576611,-1.887969 64.674981,0.596493 8.34266,0.515431 18.07864,1.216626 27.8174,2.54984 3.2461,0.442133 6.67677,0.980354 10.14381,1.787142 2.06889,0.433073 4.55565,1.081714 7.13606,2.4851 3.46662,2.004552 6.28791,5.02615 8.0751,8.677153 2.27196,4.800793 3.02268,9.924254 3.00039,14.815894 0.0732,18.217508 -5.77775,35.14897 -12.60444,53.11194 -5.84399,15.623139 -11.91708,30.351049 -18.51606,46.696889 -0.74478,1.8544 -1.48092,3.686 -2.15317,5.49213 -0.6392,1.71733 -1.21912,3.40738 -1.70125,5.08698 -0.76722,2.64202 -1.25827,5.35287 -1.46984,8.06976 0.0125,0.69769 -8e-5,1.21972 0.14993,1.30904 -0.009,0.14328 0.34932,0.38551 0.80497,0.7023 0,0 1e-5,0 1e-5,0 1.70678,1.18327 4.69012,1.20395 8.0755,1.41229 4.66703,0.0934 9.50109,-0.42643 14.35661,-1.02996 6.54237,0.57588 13.12805,0.91179 19.54773,1.21515 -7.77449,13.01231 -15.02517,25.00563 -24.52407,35.53194 -4.8635,4.46824 -10.1313,8.34548 -15.91177,11.26469 -5.98056,3.00976 -12.35823,4.74546 -18.6799,5.14341 -7.49844,0.42695 -14.63312,-0.87336 -20.88913,-2.67551 -8.2029,-2.34178 -15.73145,-5.65394 -22.14165,-8.8238 C 104.8093,199.9638 91.645089,191.43384 84.778466,186.80365 77.04296,181.58757 73.014928,178.4655 73.322817,177.95235 Z"
     id="path02"
     inkscape:connector-curvature="0"
     inkscape:path-effect="#path-effect119;#path-effect121"
     inkscape:original-d="m 73.322817,177.95235 c 32.066983,19.7331 64.133693,38.4798 96.200143,57.72009 17.26692,-22.69358 50.32007,-68.0801 50.32007,-68.0801 0,0 -47.3598,7.89308 -71.0401,11.84002 25.65396,-29.60068 30.69967,-35.42265 76.96011,-88.800131 C 215.97739,47.929771 212.03662,30.733686 209.48302,19.592127 191.37782,18.663377 132.52317,15.64519 94.042849,13.672119"
     sodipodi:nodetypes="ccccccc" />
  <path
     style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 14.571396,144.74629 c 2.088762,-0.0895 4.582272,42.5008 4.573663,102.71993 2.596804,-11.30953 5.384677,-24.85184 9.455512,-37.28121 1.960778,-4.25447 4.292005,-8.80931 7.586206,-13.04555 1.15189,-1.50947 2.623053,-3.07253 4.525091,-4.47458 0,0 1.6e-5,-1e-5 1.6e-5,-1e-5 1.475255,-1.15191 3.509254,-2.03546 6.025999,-2.33649 1.070401,-0.0419 2.075923,0.0365 3.005467,0.21474 1.224549,0.23484 2.313511,0.64233 3.242887,1.17283 1.986568,1.07603 3.558401,2.32964 4.811833,3.52733 3.525944,3.27846 6.428781,6.83382 9.131055,9.89634 3.719165,4.18241 7.380774,8.04993 11.317753,11.42771 4.780397,4.10554 9.882092,7.49436 15.224385,9.97396 6.657387,3.12419 13.923427,5.02496 20.875257,6.4069 8.94702,1.76354 17.96255,2.6602 26.02259,3.2465 0,0 1e-5,0 1e-5,0 36.67137,2.66124 60.62771,1.71791 60.68255,3.27174 0.0548,1.55383 -23.45957,5.28952 -61.04695,4.44336 0,0 -1e-5,0 -1e-5,0 -8.28377,-0.18521 -17.63399,-0.74003 -27.21118,-2.29585 -7.42289,-1.19403 -15.42742,-3.09182 -23.201293,-6.48922 -6.278316,-2.772 -12.209517,-6.54019 -17.659802,-11.11625 -4.481654,-3.76617 -8.518821,-7.91834 -12.408743,-12.25255 -2.942584,-3.25556 -5.64442,-6.57588 -8.490279,-9.15888 -1.025315,-0.89851 -1.884438,-1.64794 -2.663297,-2.01115 -0.310292,-0.11465 -0.550181,-0.22362 -0.694183,-0.27856 -0.109305,-0.0417 -0.163095,-0.0521 -0.150984,-0.0104 -0.04032,-0.0992 -0.40362,0.1707 -1.003926,0.50121 0,0 -7e-6,0 -7e-6,0 -0.806699,0.53271 -1.608082,1.4497 -2.504853,2.53144 -2.536398,3.13855 -4.509309,7.05435 -6.473808,11.08954 -7.173572,11.28625 -13.234943,23.77301 -18.66461,34.80756 -5.216697,-61.30293 -6.395111,-104.39085 -4.306349,-104.48037 z m 56.240083,-29.60004 c -0.633787,-1.5392 19.107365,-10.68593 51.534421,-22.194993 0.0613,0.06153 0.118,0.118587 0.17931,0.180097 0.17106,0.171676 0.34228,0.343483 0.51364,0.515421 0.66127,0.663498 1.32475,1.328948 1.99042,1.996344 0,0 5e-5,5.2e-5 5e-5,5.2e-5 3e-5,-1.47e-4 -0.20368,1.183839 -0.20365,1.183692 -0.2388,1.385343 -0.48256,2.790264 -0.73115,4.214027 -0.71658,4.10411 -1.47333,8.3648 -2.26743,12.76446 0,0 0,0 0,0 -1.74466,6.5388 -3.62428,13.35064 -5.63426,20.47102 -9.5881,1.11731 -20.580147,2.40734 -31.066075,3.60739 -3.487727,0.18945 -7.013949,0.37568 -10.573339,0.55822 -3.112255,0.1596 -6.199573,0.3138 -9.258381,0.46255 -0.0119,5.8e-4 -6.529075,0.31127 -6.540976,0.31184 -9.15e-4,5e-5 -1.834544,0.0852 -1.83546,0.0853 h 0 l -1e-5,0 h 0 c -0.161771,0.007 -0.32345,0.0149 -0.485037,0.0224 h 0 l -10e-6,0 0,0 c -0.838552,-0.48755 -1.676873,-0.97496 -2.514961,-1.46223 l 0,0 c -0.136249,-0.0766 -0.272489,-0.15327 -0.408718,-0.22989 -0.04769,-0.0268 -0.09578,-0.0539 -0.143475,-0.0807 -2.1e-5,-1e-5 -1.49e-4,-1e-4 -1.49e-4,-1e-4 -0.04339,-0.029 -0.08731,-0.0584 -0.130702,-0.0875 0,0 -1.27e-4,-8e-5 -1.27e-4,-8e-5 -0.123404,-0.0826 -0.2468,-0.16522 -0.370187,-0.24781 -0.481388,-0.32226 -0.962648,-0.64443 -1.443779,-0.96652 -1.8e-5,-1e-5 -3.6e-5,-2e-5 -5.3e-5,-3e-5 -0.06163,-0.14082 -0.123214,-0.28156 -0.184755,-0.42223 l 0,0 c -3.25e-4,-7.4e-4 -0.698159,-1.59696 -0.698484,-1.59771 -0.004,-0.009 -2.478266,-5.68742 -2.482293,-5.69663 l 0,0 c -2.577826,-5.93129 -5.0688,-11.71142 -7.458761,-17.30495 l 0,0 C 38.026631,105.21165 35.573014,99.411527 33.253866,93.871397 l 0,0 c -0.814161,-1.944923 -1.61175,-3.857802 -2.392004,-5.73673 -1.46e-4,-3.52e-4 -0.668101,-1.610782 -0.668247,-1.611134 l 0,0 c -0.0589,-0.142183 -0.117701,-0.284165 -0.176397,-0.425944 7.6e-5,-1.41e-4 7.7e-5,-1.43e-4 7.8e-5,-1.44e-4 0.51115,-1.00341 1.021723,-2.005736 1.531719,-3.006975 5e-5,-9.4e-5 6.6e-5,-1.27e-4 8.2e-5,-1.6e-4 0.07168,-0.148201 0.143341,-0.296362 0.21498,-0.444482 0,0 6e-5,-1.24e-4 6e-5,-1.24e-4 0.0248,-0.05128 0.05075,-0.104971 0.07555,-0.156253 0.03157,-0.05169 0.06506,-0.10649 0.09662,-0.158164 0.09136,-0.149509 0.182701,-0.298973 0.274012,-0.448391 0.356636,-0.583584 0.712882,-1.16648 1.068737,-1.748686 1.8e-5,-2.9e-5 3.6e-5,-5.9e-5 5.4e-5,-8.8e-5 0,0 9e-6,-1e-6 9e-6,-1e-6 2.8e-5,-4e-6 0.487296,-0.06379 0.487324,-0.06379 l 0,0 c 0.618544,-0.08089 1.233346,-0.160999 1.844343,-0.24031 l 0,0 c 2.244196,-0.291306 4.437069,-0.571881 6.575531,-0.841357 l 0,0 c 7.338916,-0.924805 14.037,-1.7189 19.969411,-2.367502 l 0,0 c 8.295837,-0.907 15.094402,-1.529489 20.054314,-1.827045 l 0,0 c 2.859059,-0.171521 5.107178,-0.235075 6.678971,-0.18292 l 0,0 c 0.827331,0.02745 1.467282,0.08696 1.910317,0.179661 l 0,0 c 0.226487,0.04739 0.401511,0.10345 0.5238,0.168335 l 0,0 c 0,0 0,10e-7 0,10e-7 0.06178,0.03278 0.110103,0.06781 0.144799,0.105119 0,0 0,0 0,0 0.02404,0.06075 0.03979,0.09126 0.0496,0.106563 0,0 0,10e-7 0,10e-7 0.0096,0.01503 0.01357,0.01533 0.01396,0.01532 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 1.9e-5,-1e-6 1.4e-5,0 1.4e-5,0 0,0 5e-6,-1e-6 -1.4e-5,5e-6 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 -3.79e-4,1.06e-4 -0.004,0.0016 -0.0086,0.01886 0,0 0,0 0,0 -0.0047,0.01758 -0.01028,0.05145 -0.01454,0.116639 0,1e-6 0,1e-6 0,1e-6 -0.02159,0.04615 -0.05684,0.09431 -0.105592,0.144454 0,0 -10e-7,10e-7 -10e-7,10e-7 l 0,0 c -0.0965,0.09926 -0.245906,0.206285 -0.446953,0.320837 l 0,0 c -0.393271,0.224078 -0.984148,0.476946 -1.763209,0.756757 l 0,0 c -1.480088,0.531594 -3.639404,1.16043 -6.413336,1.873829 l 0,0 c -4.812233,1.237609 -11.474185,2.729714 -19.648524,4.410114 l 0,0 c -5.845527,1.201665 -12.464456,2.49962 -19.733429,3.869656 l 0,0 c -2.118081,0.39921 -4.291356,0.804541 -6.516771,1.215392 l 0,0 c -0.605884,0.111857 -1.215634,0.224124 -1.829187,0.336787 l 0,0 c 2.8e-5,-5e-6 -0.483439,0.08871 -0.483411,0.0887 0,0 -8e-6,2e-6 -8e-6,2e-6 1.3e-5,-2.9e-5 2.7e-5,-5.8e-5 4.1e-5,-8.7e-5 0.27243,-0.5691 0.545216,-1.138884 0.818358,-1.709351 0.06993,-0.146061 0.139892,-0.292166 0.209873,-0.438316 0.02515,-0.05249 0.04891,-0.102114 0.07406,-0.154605 0.02857,-0.04633 0.05568,-0.09025 0.08426,-0.136598 0,0 6.7e-5,-1.08e-4 6.7e-5,-1.08e-4 0.07989,-0.129547 0.159794,-0.259133 0.239724,-0.388757 1.8e-5,-2.9e-5 3.6e-5,-5.8e-5 5.4e-5,-8.7e-5 0.542188,-0.928876 1.084933,-1.858749 1.628266,-2.789679 1e-6,-1e-6 2e-6,-3e-6 3e-6,-5e-6 0.06589,0.138481 0.131777,0.277314 0.197749,0.416358 l 0,0 c 0.24787,0.522416 0.496881,1.047817 0.747012,1.576159 l 0,0 c 0.870551,1.838833 1.754662,3.713295 2.651428,5.621538 l 0,0 c 2.554449,5.435649 5.211585,11.145405 7.95049,17.086605 2.546569,5.52398 5.163827,11.24805 7.83496,17.1379 -0.0041,-0.009 2.565268,5.67073 2.56114,5.66163 -3.33e-4,-7.4e-4 0.717108,1.59032 0.716775,1.58958 -2.3e-5,-5e-5 0.189335,0.42026 0.189312,0.4202 -1.7e-5,0 -3.3e-5,-1e-5 -5e-5,-2e-5 -0.448962,-0.24964 -0.898049,-0.49936 -1.34726,-0.74914 -0.115139,-0.064 -0.230286,-0.12806 -0.345442,-0.19209 0,0 -1.19e-4,-6e-5 -1.19e-4,-6e-5 -0.04077,-0.0227 -0.08122,-0.0452 -0.121992,-0.0679 0,0 -1.19e-4,-7e-5 -1.19e-4,-7e-5 -0.04046,-0.0274 -0.08043,-0.0544 -0.120904,-0.0818 -0.114866,-0.0777 -0.229741,-0.15544 -0.344624,-0.23318 l 0,0 c -0.754709,-0.49155 -1.509637,-0.98323 -2.264783,-1.47506 l 0,0 1.1e-5,0 h 0 c -6.4e-5,1e-5 0.484842,-0.0274 0.484779,-0.0274 0,0 10e-6,0 10e-6,0 -9.13e-4,5e-5 1.835466,-0.10301 1.834552,-0.10296 -0.01186,6.6e-4 6.55042,-0.35956 6.538563,-0.3589 3.057978,-0.16494 6.144874,-0.32736 9.257129,-0.48696 3.55939,-0.18254 7.086164,-0.358 10.574974,-0.52632 6.570225,0.15031 20.083778,0.49704 26.654008,0.64736 0.55427,-5.70141 1.13467,-11.18857 1.76575,-16.52901 0,0 0,-1e-5 0,-1e-5 0.95917,-4.36664 1.89935,-8.59064 2.8164,-12.654665 0.31813,-1.409854 0.63348,-2.800456 0.94587,-4.171082 3e-5,-1.46e-4 0.26724,-1.170821 0.26728,-1.170968 0,0 5e-5,3.6e-5 5e-5,3.6e-5 0.70727,0.459413 1.4123,0.917111 2.11508,1.37309 0.18211,0.118162 0.36408,0.236208 0.54589,0.354139 0.0619,0.04015 0.12875,0.08338 0.19063,0.123527 C 91.374635,109.49726 71.445266,116.68545 70.811479,115.14625 Z"
     id="path01"
     inkscape:connector-curvature="0"
     inkscape:path-effect="#path-effect125;#path-effect127"
     inkscape:original-d="m 14.571396,144.74629 c 1.480267,34.53312 4.440006,103.60015 4.440006,103.60015 0,0 18.746959,-52.29368 28.12004,-78.44011 9.3735,24.66613 18.746959,49.33314 28.120043,74.0001 41.933905,-1.48027 83.867055,-2.96027 125.800185,-4.44 M 70.811479,115.14625 c 16.773622,-6.90694 50.320071,-20.720029 50.320071,-20.720029 0,0 -7.40001,37.000049 -7.40001,37.000049 0,0 -57.720083,2.96001 -57.720083,2.96001 0,0 -22.256486,-50.123623 -22.256486,-50.123623 0,0 57.776538,-9.076465 57.776538,-9.076465" />
   </g>
</svg>
)"""";

   testDoc(svg);
}

// INKSCAPE 1.0.2

TEST_F(LPEBSplineTest, bspline_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250"
   height="250"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect127"
       is_visible="true"
       pattern="m 3.7627168,9.9124731 c 0,-2.76 2.24,-5 5,-5 2.7600002,0 5.0000002,2.24 5.0000002,5 0,2.7599999 -2.24,4.9999999 -5.0000002,4.9999999 -2.76,0 -5,-2.24 -5,-4.9999999 z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       fuse_tolerance="0"
       lpeversion="0"
       hide_knot="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect125"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       lpeversion="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect121"
       is_visible="true"
       pattern="m 3.7627168,9.9124731 c 0,-2.76 2.24,-5 5,-5 2.7600002,0 5.0000002,2.24 5.0000002,5 0,2.7599999 -2.24,4.9999999 -5.0000002,4.9999999 -2.76,0 -5,-2.24 -5,-4.9999999 z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       fuse_tolerance="0"
       lpeversion="0"
       hide_knot="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect119"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       lpeversion="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect115"
       is_visible="true"
       pattern="m 3.7627168,9.9124731 c 0,-2.76 2.24,-5 5,-5 2.7600002,0 5.0000002,2.24 5.0000002,5 0,2.7599999 -2.24,4.9999999 -5.0000002,4.9999999 -2.76,0 -5,-2.24 -5,-4.9999999 z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       fuse_tolerance="0"
       lpeversion="0"
       hide_knot="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect113"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       lpeversion="0" />
  </defs>
  <g id="t" transform="scale(0.445)">
  <path
     style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 36.322765,120.23227 c -0.73349,-0.11581 -0.873339,-4.12425 -0.308727,-11.29532 0.504097,-6.40248 1.837886,-18.318871 6.172282,-29.948284 10e-7,0 2e-6,-7e-6 2e-6,-7e-6 2.062639,-5.527232 5.171336,-11.581619 9.950277,-16.948747 4.448014,-4.933281 10.294627,-9.021659 17.156094,-11.56885 7.568782,-2.778514 15.64981,-3.885742 23.951227,-3.998466 7.23841,-0.126446 14.60571,0.456849 22.04181,1.693447 1.59537,0.265304 3.17735,0.557926 4.74452,0.875355 8.95062,1.800915 17.4378,4.412261 25.33886,7.892903 7.26802,3.159879 13.97078,7.079847 19.57224,12.359621 4.85272,4.592574 8.22922,10.221024 9.89028,16.13033 1.69206,6.298629 1.49846,12.448368 0.63133,17.643898 0,0 0,0 0,0 -1.13596,6.91815 -3.38794,13.14036 -5.30889,17.77703 -4.75396,11.51262 -8.59104,17.52267 -9.51112,17.14713 -0.92009,-0.37555 1.2627,-7.26217 4.4026,-18.8898 1.24916,-4.64587 2.80326,-10.80306 3.28602,-16.91843 0,0 0,0 0,-10e-6 0.3465,-4.589898 0.20008,-9.734454 -1.41131,-14.368857 -1.4281,-4.312272 -4.25061,-8.437303 -8.10866,-11.858431 -4.66798,-4.167728 -10.53555,-7.266841 -17.26608,-10.117684 -7.27082,-3.033926 -15.11707,-5.331924 -23.47839,-6.999581 -1.46397,-0.289884 -2.93825,-0.559175 -4.42134,-0.805473 -6.9133,-1.1481 -13.684996,-1.74132 -20.292016,-1.713324 -7.630389,0.06498 -14.634635,0.783533 -20.93441,2.938879 -5.515522,1.856125 -10.334228,4.908476 -14.031681,8.650014 -4.080697,4.06896 -7.065204,9.159408 -9.305076,13.954 0,0 -2e-6,6e-6 -2e-6,6e-6 -4.582413,9.811706 -7.445471,22.024591 -8.950876,27.767331 -1.803677,6.88057 -3.075473,10.71713 -3.808964,10.60132 z"
     id="path03"
     inkscape:connector-curvature="0"
     inkscape:path-effect="#path-effect113;#path-effect115"
     inkscape:original-d="M 36.322765,120.23227 C 40.763034,92.111968 45.203041,63.991928 49.642784,35.872152 96.509287,45.738464 143.37652,55.605247 190.24299,65.472195 180.37662,89.645194 170.50989,113.81866 160.64295,137.9923" />
  <path
     style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 73.322817,177.95235 c 0.615778,-1.0263 17.9311,10.20266 48.562403,23.40829 6.37659,2.7463 13.71578,5.60365 21.36798,7.45597 5.84551,1.39888 12.21402,2.37212 18.40908,1.76856 5.16973,-0.46704 10.42254,-2.08265 15.36792,-4.71663 4.8452,-2.56945 9.35452,-6.09589 13.72029,-10.23418 9.99264,-7.64023 18.05686,-16.75249 27.55499,-27.09994 -4.89452,2.18461 -10.03601,4.50644 -15.20138,6.61096 -4.9936,0.68591 -10.28737,1.27032 -15.76737,1.22079 -3.69941,0.10851 -8.23632,-0.30183 -12.79837,-2.62708 0,0 -3e-5,-2e-5 -3e-5,-2e-5 -1.80826,-0.95048 -3.47185,-2.50769 -4.71792,-4.65902 -1.16967,-2.359 -1.553,-4.71524 -1.3261,-6.80419 0.25867,-3.3956 0.86496,-6.77745 1.81784,-10.08206 0.57772,-1.98444 1.23343,-3.90831 1.92835,-5.78738 0.73117,-1.97709 1.50282,-3.89662 2.26147,-5.76087 6.72615,-16.61315 12.68154,-30.80275 18.69153,-46.401686 6.80751,-17.951796 12.70388,-33.461948 12.78767,-49.662788 -0.0196,-4.185734 -0.35621,-8.026167 -1.85248,-11.098459 -0.99567,-2.163441 -2.60901,-4.032838 -4.52968,-5.175899 -1.12503,-0.761163 -2.89122,-1.188482 -4.89099,-1.766061 -3.05085,-0.812163 -6.23414,-1.407358 -9.36691,-1.944575 -9.32796,-1.593358 -18.96711,-2.65883 -27.19574,-3.540146 -39.66297,-4.242883 -64.16989,-6.070118 -64.102521,-7.383817 0.06737,-1.313699 24.576611,-1.887969 64.674981,0.596493 8.34266,0.515431 18.07864,1.216626 27.8174,2.54984 3.2461,0.442133 6.67677,0.980354 10.14381,1.787142 2.06889,0.433073 4.55565,1.081714 7.13606,2.4851 3.46662,2.004552 6.28791,5.02615 8.0751,8.677153 2.27196,4.800793 3.02268,9.924254 3.00039,14.815894 0.0732,18.217508 -5.77775,35.14897 -12.60444,53.11194 -5.84399,15.623139 -11.91708,30.351049 -18.51606,46.696889 -0.74478,1.8544 -1.48092,3.686 -2.15317,5.49213 -0.6392,1.71733 -1.21912,3.40738 -1.70125,5.08698 -0.76722,2.64202 -1.25827,5.35287 -1.46984,8.06976 0.0125,0.69769 -8e-5,1.21972 0.14993,1.30904 -0.009,0.14328 0.34932,0.38551 0.80497,0.7023 0,0 1e-5,0 1e-5,0 1.70678,1.18327 4.69012,1.20395 8.0755,1.41229 4.66703,0.0934 9.50109,-0.42643 14.35661,-1.02996 6.54237,0.57588 13.12805,0.91179 19.54773,1.21515 -7.77449,13.01231 -15.02517,25.00563 -24.52407,35.53194 -4.8635,4.46824 -10.1313,8.34548 -15.91177,11.26469 -5.98056,3.00976 -12.35823,4.74546 -18.6799,5.14341 -7.49844,0.42695 -14.63312,-0.87336 -20.88913,-2.67551 -8.2029,-2.34178 -15.73145,-5.65394 -22.14165,-8.8238 C 104.8093,199.9638 91.645089,191.43384 84.778466,186.80365 77.04296,181.58757 73.014928,178.4655 73.322817,177.95235 Z"
     id="path02"
     inkscape:connector-curvature="0"
     inkscape:path-effect="#path-effect119;#path-effect121"
     inkscape:original-d="m 73.322817,177.95235 c 32.066983,19.7331 64.133693,38.4798 96.200143,57.72009 17.26692,-22.69358 50.32007,-68.0801 50.32007,-68.0801 0,0 -47.3598,7.89308 -71.0401,11.84002 25.65396,-29.60068 30.69967,-35.42265 76.96011,-88.800131 C 215.97739,47.929771 212.03662,30.733686 209.48302,19.592127 191.37782,18.663377 132.52317,15.64519 94.042849,13.672119"
     sodipodi:nodetypes="ccccccc" />
  <path
     style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 23.002745,139.4723 c 2.088762,-0.0895 4.582272,42.5008 4.573663,102.71993 2.596804,-11.30953 5.384677,-24.85184 9.455512,-37.28121 1.960778,-4.25447 4.292005,-8.80931 7.586206,-13.04555 1.15189,-1.50947 2.623053,-3.07253 4.525091,-4.47458 0,0 1.6e-5,-1e-5 1.6e-5,-1e-5 1.475255,-1.15191 3.509254,-2.03546 6.025999,-2.33649 1.070404,-0.0419 2.075928,0.0365 3.005474,0.21474 1.224546,0.23484 2.313506,0.64233 3.24288,1.17283 1.986568,1.07603 3.558401,2.32964 4.811833,3.52733 3.525944,3.27846 6.428781,6.83382 9.131055,9.89634 3.719165,4.18241 7.380774,8.04993 11.317753,11.42771 4.780397,4.10554 9.882092,7.49436 15.224383,9.97396 6.65739,3.12419 13.92343,5.02496 20.87526,6.4069 8.94702,1.76354 17.96255,2.6602 26.02259,3.2465 0,0 1e-5,0 1e-5,0 36.67138,2.66124 60.62771,1.71791 60.68255,3.27174 0.0548,1.55383 -23.45957,5.28952 -61.04695,4.44336 0,0 -1e-5,0 -1e-5,0 -8.28377,-0.18521 -17.63399,-0.74003 -27.21118,-2.29585 -7.42289,-1.19403 -15.42742,-3.09182 -23.201293,-6.48922 -6.278317,-2.772 -12.209518,-6.54019 -17.659803,-11.11625 -4.481653,-3.76617 -8.518821,-7.91834 -12.408743,-12.25255 -2.942584,-3.25556 -5.64442,-6.57588 -8.490279,-9.15888 -1.025315,-0.89851 -1.884438,-1.64794 -2.663297,-2.01115 -0.310292,-0.11465 -0.55018,-0.22362 -0.694182,-0.27856 -0.109306,-0.0417 -0.163096,-0.0521 -0.150985,-0.0104 -0.04032,-0.0992 -0.40362,0.1707 -1.003926,0.50121 0,0 -7e-6,0 -7e-6,0 -0.806699,0.53271 -1.608082,1.4497 -2.504853,2.53144 -2.536398,3.13855 -4.509309,7.05435 -6.473808,11.08954 -7.173572,11.28625 -13.234943,23.77301 -18.66461,34.80756 C 22.092397,182.64974 20.913983,139.56182 23.002745,139.4723 Z m 56.240083,-29.60004 c -0.633787,-1.5392 19.107367,-10.685928 51.534422,-22.194994 0.0613,0.06153 0.118,0.118587 0.17931,0.180097 0.17106,0.171676 0.34228,0.343483 0.51364,0.515421 0.66127,0.663498 1.32475,1.328948 1.99042,1.996344 0,0 6e-5,5.2e-5 6e-5,5.2e-5 2e-5,-1.47e-4 -0.20369,1.183839 -0.20366,1.183693 -0.2388,1.385343 -0.48256,2.790263 -0.73115,4.214027 -0.71658,4.104114 -1.47333,8.3648 -2.26743,12.76445 0,1e-5 0,1e-5 0,1e-5 -0.7459,4.13262 -1.52475,8.38786 -2.3342,12.75111 7.3e-4,-0.004 -0.78379,4.20757 -0.78306,4.20365 -0.0734,0.3926 -0.1471,0.78601 -0.221,1.18022 l 0,0 -7e-5,7e-5 0,0 c -0.002,0.002 -2.27305,2.22451 -2.27476,2.22619 0,0 -8e-5,7e-5 -8e-5,7e-5 -1e-5,1e-5 -2e-5,3e-5 -4e-5,4e-5 -0.22245,0.21468 -0.44498,0.42943 -0.66758,0.64425 -0.0785,0.0757 -0.15453,0.14923 -0.23303,0.22498 -0.034,0.0263 -0.0672,0.052 -0.10113,0.0783 -0.0954,0.0739 -0.19091,0.14777 -0.28637,0.22166 -0.37256,0.28839 -0.74529,0.57692 -1.11821,0.8656 5e-5,0 -0.48469,0.0306 -0.48464,0.0306 7.8e-4,-4e-5 -1.83471,0.11511 -1.83393,0.11506 -2.15629,0.13462 -4.3356,0.26837 -6.5364,0.40111 -6.43779,0.38829 -13.05937,0.76795 -19.825835,1.13549 -3.487756,0.18945 -7.014007,0.37568 -10.573426,0.55821 -3.112226,0.1596 -6.199515,0.3138 -9.258294,0.46255 -0.0119,5.8e-4 -6.529076,0.31127 -6.540977,0.31184 -9.15e-4,5e-5 -1.834544,0.0852 -1.83546,0.0852 0,0 -1e-5,0 -1e-5,0 -6.4e-5,0 -0.484973,0.0224 -0.485037,0.0224 h 0 l -1e-5,0 0,0 c -0.838552,-0.48755 -1.676873,-0.97495 -2.514961,-1.46223 -0.136249,-0.0766 -0.272489,-0.15327 -0.408719,-0.22989 -0.04769,-0.0268 -0.09578,-0.0539 -0.143474,-0.0807 -2.1e-5,-10e-6 -1.49e-4,-9e-5 -1.49e-4,-9e-5 -0.04339,-0.029 -0.08731,-0.0584 -0.130702,-0.0875 0,0 -1.28e-4,-8e-5 -1.28e-4,-8e-5 -0.123403,-0.0826 -0.246799,-0.16522 -0.370186,-0.24781 -0.481388,-0.32226 -0.962648,-0.64443 -1.44378,-0.96652 -1.7e-5,-1e-5 -3.5e-5,-2e-5 -5.3e-5,-3e-5 -2.3e-5,-5e-5 -0.184731,-0.42218 -0.184754,-0.42223 -3.25e-4,-7.4e-4 -0.69816,-1.59696 -0.698485,-1.59771 -0.004,-0.009 -2.478265,-5.68742 -2.482292,-5.69663 l 0,0 C 53.909382,117.32731 51.418407,111.54718 49.028447,105.95365 46.45798,99.937661 44.004362,94.137537 41.685215,88.597406 l 0,0 c -0.814162,-1.944922 -1.611751,-3.857802 -2.392005,-5.73673 -1.46e-4,-3.52e-4 -0.668101,-1.610782 -0.668247,-1.611134 l 0,0 c -0.0589,-0.142183 -0.117701,-0.284164 -0.176397,-0.425943 7.6e-5,-1.41e-4 7.7e-5,-1.43e-4 7.8e-5,-1.45e-4 0.51115,-1.00341 1.021723,-2.005736 1.53172,-3.006975 4.9e-5,-9.4e-5 6.5e-5,-1.28e-4 8.1e-5,-1.61e-4 0.07168,-0.148201 0.143342,-0.296361 0.214981,-0.444481 0,0 6e-5,-1.24e-4 6e-5,-1.24e-4 0.0248,-0.05128 0.05075,-0.104971 0.07555,-0.156253 0.03157,-0.05169 0.06506,-0.10649 0.09662,-0.158164 0.09136,-0.149509 0.1827,-0.298973 0.274012,-0.448392 0.356636,-0.583584 0.712882,-1.16648 1.068737,-1.748686 1.8e-5,-2.9e-5 3.6e-5,-5.9e-5 5.4e-5,-8.8e-5 0,0 9e-6,-10e-7 9e-6,-10e-7 2.7e-5,-4e-6 0.487296,-0.06379 0.487324,-0.06379 l 0,0 c 0.618544,-0.08089 1.233346,-0.160999 1.844343,-0.24031 l 0,0 c 2.244195,-0.291306 4.437068,-0.57188 6.575531,-0.841356 l 0,0 c 7.338916,-0.924806 14.036999,-1.718901 19.969411,-2.367503 l 0,0 c 8.295837,-0.906999 15.094402,-1.529488 20.054314,-1.827044 l 0,0 c 2.859059,-0.171521 5.107178,-0.235075 6.678971,-0.18292 l 0,0 c 0.827331,0.02745 1.467282,0.08696 1.910317,0.179661 l 0,0 c 0.226487,0.04739 0.401512,0.10345 0.5238,0.168336 l 0,0 c 0,0 10e-7,10e-7 10e-7,10e-7 0.06178,0.03278 0.110102,0.06781 0.144798,0.105119 0,0 10e-7,0 10e-7,0 0.02404,0.06075 0.03978,0.09126 0.0496,0.106563 0,0 0,0 0,0 0.0097,0.01505 0.01357,0.01534 0.01396,0.01532 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 1.8e-5,-10e-7 1.4e-5,0 1.4e-5,0 0,0 4e-6,-10e-7 -1.4e-5,4e-6 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 -3.74e-4,1.05e-4 -0.004,0.0016 -0.0086,0.01886 0,0 0,10e-7 0,10e-7 -0.0047,0.01758 -0.01028,0.05145 -0.01454,0.116638 0,0 0,10e-7 0,10e-7 -0.02159,0.04615 -0.05684,0.09431 -0.105591,0.144455 0,0 -1e-6,0 -1e-6,0 l 0,0 c -0.0965,0.09926 -0.245906,0.206285 -0.446953,0.320838 l 0,0 c -0.393271,0.224078 -0.984148,0.476946 -1.763209,0.756757 l 0,0 c -1.480088,0.531594 -3.639404,1.16043 -6.413336,1.87383 l 0,0 C 86.398391,74.381197 79.736439,75.873302 71.5621,77.553702 l 0,0 c -5.845527,1.201665 -12.464456,2.49962 -19.733428,3.869656 l 0,0 c -2.118082,0.39921 -4.291357,0.804541 -6.516772,1.215392 l 0,0 c -0.605884,0.111857 -1.215634,0.224123 -1.829187,0.336787 l 0,0 c 2.8e-5,-5e-6 -0.483439,0.08871 -0.483411,0.0887 -3e-6,10e-7 -5e-6,10e-7 -8e-6,2e-6 1.4e-5,-2.9e-5 2.7e-5,-5.8e-5 4.1e-5,-8.7e-5 0.27243,-0.5691 0.545216,-1.138884 0.818358,-1.709352 0.06994,-0.14606 0.139892,-0.292166 0.209873,-0.438316 0.02515,-0.05249 0.04891,-0.102114 0.07406,-0.154604 0.02857,-0.04633 0.05568,-0.09025 0.08426,-0.136598 0,0 6.7e-5,-1.09e-4 6.7e-5,-1.09e-4 0.07989,-0.129547 0.159794,-0.259133 0.239724,-0.388757 1.8e-5,-2.9e-5 3.5e-5,-5.8e-5 5.3e-5,-8.7e-5 0.542189,-0.928876 1.084933,-1.858749 1.628266,-2.789679 2e-6,-2e-6 3e-6,-4e-6 4e-6,-5e-6 6.4e-5,-1.62e-4 0.197759,0.41638 0.197749,0.416357 -1.62e-4,-3.41e-4 0.747174,1.576501 0.747012,1.57616 0.87055,1.838833 1.754662,3.713294 2.651428,5.621537 l 0,0 c 2.554449,5.43565 5.211585,11.145405 7.950489,17.086607 2.54657,5.52398 5.163828,11.24805 7.834961,17.1379 l 0,0 c 0.848457,1.87085 1.70235,3.75842 2.56114,5.66163 l 0,0 c -3.33e-4,-7.4e-4 0.717108,1.59032 0.716775,1.58958 -2.4e-5,-5e-5 0.189335,0.42026 0.189311,0.4202 -1.6e-5,0 -3.3e-5,-1e-5 -5e-5,-2e-5 -0.448962,-0.24964 -0.898049,-0.49936 -1.347259,-0.74914 -0.11514,-0.064 -0.230287,-0.12806 -0.345443,-0.19209 0,0 -1.19e-4,-6e-5 -1.19e-4,-6e-5 -0.04077,-0.0227 -0.08122,-0.0452 -0.121992,-0.0679 0,0 -1.19e-4,-7e-5 -1.19e-4,-7e-5 -0.04046,-0.0274 -0.08043,-0.0544 -0.120904,-0.0818 -0.114866,-0.0777 -0.229741,-0.15545 -0.344624,-0.23318 -0.754709,-0.49155 -1.509637,-0.98323 -2.264783,-1.47506 l 0,0 1.1e-5,0 h 0 c -6.4e-5,1e-5 0.484842,-0.0274 0.484779,-0.0274 0,0 10e-6,0 10e-6,0 -9.13e-4,5e-5 1.835466,-0.10301 1.834552,-0.10296 -0.01186,6.6e-4 6.55042,-0.35956 6.538563,-0.3589 3.057949,-0.16494 6.144817,-0.32736 9.257042,-0.48696 3.55942,-0.18254 7.086223,-0.358 10.575061,-0.52633 6.768568,-0.32656 13.394249,-0.62625 19.837989,-0.89855 2.20283,-0.0931 4.38439,-0.18298 6.54314,-0.26964 7.8e-4,-3e-5 1.8353,-0.0731 1.83608,-0.0731 5e-5,-1e-5 0.48517,-0.0191 0.48522,-0.0191 -0.28951,0.28441 -0.57885,0.56866 -0.86803,0.85277 -0.0741,0.0728 -0.14819,0.1456 -0.22228,0.21838 -0.026,0.0255 -0.0526,0.0516 -0.0786,0.0771 -0.0733,0.0557 -0.14842,0.1127 -0.2217,0.16841 -0.21185,0.16105 -0.42363,0.32204 -0.63533,0.48296 -1e-5,1e-5 -2e-5,2e-5 -4e-5,3e-5 0,0 -6e-5,5e-5 -6e-5,5e-5 0.002,-0.001 -2.15209,1.60444 -2.15012,1.60297 l 0,0 -7e-5,5e-5 0,0 c 0.0834,-0.39231 0.16672,-0.78379 0.24993,-1.17443 8.4e-4,-0.004 0.89312,-4.17753 0.89396,-4.18147 0.93099,-4.33895 1.84868,-8.56641 2.74963,-12.66802 0,0 0,-1e-5 0,-1e-5 0.95917,-4.36665 1.89935,-8.590644 2.81639,-12.654666 0.31814,-1.409854 0.63349,-2.800456 0.94588,-4.171082 3e-5,-1.46e-4 0.26724,-1.170822 0.26728,-1.170968 0,0 5e-5,3.6e-5 5e-5,3.6e-5 0.70727,0.459413 1.4123,0.917111 2.11507,1.37309 0.18212,0.118162 0.36409,0.236208 0.5459,0.354139 0.0619,0.04015 0.12875,0.08338 0.19063,0.123528 C 99.805986,104.22327 79.876615,111.41146 79.242828,109.87226 Z"
     id="path01"
     inkscape:connector-curvature="0"
     inkscape:path-effect="#path-effect125;#path-effect127"
     inkscape:original-d="m 23.002745,139.4723 c 1.480267,34.53312 4.440006,103.60015 4.440006,103.60015 0,0 18.746959,-52.29368 28.12004,-78.44011 9.3735,24.66613 18.746959,49.33314 28.120043,74.0001 41.933906,-1.48027 83.867056,-2.96027 125.800186,-4.44 M 79.242828,109.87226 C 96.01645,102.96532 129.5629,89.15223 129.5629,89.15223 c 0,0 -7.40001,37.00005 -7.40001,37.00005 0,0 -57.720084,2.96001 -57.720084,2.96001 0,0 -22.256486,-50.123624 -22.256486,-50.123624 0,0 57.776538,-9.076465 57.776538,-9.076465" />
   </g>
</svg>
)"""";

   testDoc(svg);
}